<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever Centaury - Gesundheitsbildung, Langzeitpflege & Gemeinschaftsverpflegung | DBOM-Modell Exzellenz</title>
    <meta name="description" content="Ever Centaury bietet erstklassige Gesundheitslösungen durch unser DBOM-Modell: Gesundheitsbildung, Langzeitpflegeeinrichtungen und Gemeinschaftsverpflegung. Über 5.000 Mitarbeiter, ISO-zertifiziert, weltweit in Schwellenländern tätig.">
    <meta name="keywords" content="Gesundheitsbildung, Langzeitpflegeeinrichtungen, Gemeinschaftsverpflegung, DBOM-Modell, Langzeitpflegezentren, Gesundheitsausbildung, ISO-zertifizierte Verpflegung, Krankenpflege, Wohnbetreuung, Entwicklung des Gesundheitspersonals">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ever Centaury - Gesundheitslösungen für Schwellenländer">
    <meta property="og:description" content="Erstklassige Gesundheitsbildung, Langzeitpflegeeinrichtungen und Gemeinschaftsverpflegungsdienste durch unser bewährtes DBOM-Modell.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/logo/evercentaury.png">

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Ever Centaury">
    <link rel="canonical" href="https://evercentaury.com">
    <link rel="shortcut icon" href="../assets/logo/evercentaury.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- ===================================
         NAVIGATION SECTION
         =================================== -->
    <nav>
        <div class="container">
            <div class="nav-container animate-on-scroll animate-fade-up">
                <!-- Logo -->
                <div class="logo">
                   <img src="../assets/logo/evercentaury.png" style="max-width: 150px" alt="Evercentaury Logo">
                </div>

                <!-- Navigation Menu -->
                <ul class="nav-menu">
                    <li><a href="#whyus">Warum wir</a></li>
                    <li><a href="#technologies">Technologien</a></li>
                    <li><a href="#achievements">Erfolge</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>

                <!-- Contact Button -->
                <a href="#contact" class="contact-btn">Kontakt</a>
            </div>
        </div>
    </nav>

    <!-- ===================================
         HERO SECTION
         =================================== -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <!-- Hero Left Content -->
                <div class="hero-left animate-on-scroll animate-fade-right">
                    <!-- Main Title and Description -->
                    <h1 class="hero-title animate-on-load">Erstklassige Gesundheitslösungen für Schwellenländer</h1>

                    <p class="hero-description animate-on-load">
                        Ever Centaury bietet erstklassige Gesundheitslösungen durch drei Kernbereiche: Gesundheitsbildung, Langzeitpflegeeinrichtungen und Gemeinschaftsverpflegungsdienste - die internationale Expertise mit lokaler Exzellenz verbinden.
                    </p>

                    <!-- Call-to-Action Buttons -->
                    <div class="hero-buttons animate-on-load">
                        <a href="#whyus" class="about-btn">Über uns</a>
                        <a href="#technologies" class="learn-more">Unsere Dienstleistungen</a>
                    </div>

                    <!-- Trust Badge -->
                    <div class="trust-badge">
                        <div class="badge-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#8B5CF6" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="badge-text">ISO-zertifizierte Exzellenz</span>
                    </div>
                </div>

                <!-- Hero Right Images -->
                <div class="hero-right animate-on-scroll animate-fade-left">
                    <div class="hero-image-container">
                        <div class="main-image">
                            <div class="overlay-image overlay-bottom-left"></div>
                            <div class="overlay-image overlay-top-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-- ===================================
         WHY CHOOSE US SECTION
         =================================== -->
   <!-- WHY CHOOSE US SECTION - PROFESSIONAL REDESIGN -->
<section class="why-us-professional" id="whyus">
    <div class="container">
        <!-- Section Header -->
        <div class="section-header-center">
            <div class="section-label">
                <div class="status-dot"></div>
                <span>Warum Ever Centaury wählen</span>
            </div>
            <h2 class="section-title">Erstklassige Gesundheitslösungen in drei Kerndienstleistungen</h2>
            <p class="section-description">
                Ever Centaury bietet umfassende Gesundheitsexzellenz durch unser bewährtes DBOM-Modell – die internationale Expertise mit operativer Exzellenz in Gesundheitsbildung, Langzeitpflegeeinrichtungen und Gemeinschaftsverpflegungsdiensten verbindet. Unsere Mission ist es, konsequent erstklassige Gesundheits- und Sozialdienstleistungen im öffentlichen und privaten Sektor zu erbringen, die von unseren qualifizierten Mitarbeitern und Führungsteams in einem kundenorientierten Umfeld und mit sozialer Verantwortung durchgeführt werden.
            </p>
        </div>

        <!-- Three Core Services -->
        <div class="services-grid">
            <!-- Service 1: Healthcare Education -->
            <div class="service-card">
                <div class="service-number">01</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M12 14L21 9V16L12 21L3 16V9L12 14Z" stroke="#8B5CF6" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Bildung</h3>
                <p>Unsere Akademie ist eine lizenzierte Bildungseinrichtung, die sich der beruflichen Entwicklung von Personen in den Bereichen Gesundheits- und Sozialwesen, Wellness und Gastgewerbe widmet. Die Akademie bietet akkreditierte Qualifikationen und kontinuierliche berufliche Weiterbildung (CPD), um Lernende mit den Kompetenzen auszustatten, die sie benötigen, um in den sich entwickelnden Pflege- und Dienstleistungsumgebungen von heute zu bestehen.</p>
                <ul class="service-features">
                    <li>Lizenzierte Bildungseinrichtung</li>
                    <li>Akkreditierte Qualifikationen</li>
                    <li>Kontinuierliche berufliche Weiterbildung</li>
                    <li>Schwerpunkt Gesundheit, Sozialwesen & Gastgewerbe</li>
                </ul>
            </div>

            <!-- Service 2: Long-Term Care -->
            <div class="service-card highlighted">
                <div class="service-number">02</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="white" stroke-width="2"/>
                        <path d="M9 22V12H15V22" stroke="white" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Langzeitpflegezentren</h3>
                <p>Das Design, Build, Operate und Maintain (DBOM)-Modell unserer Gruppe ist eine umfassende und skalierbare Lösung, die speziell für Langzeitpflegeeinrichtungen entwickelt wurde. Diese Blaupause basiert auf bewährten globalen Standards und ist darauf ausgelegt, sich nahtlos an die spezifischen Bedürfnisse verschiedener Regionen anzupassen und dabei lokale Anforderungen und kulturelle Besonderheiten zu integrieren, um eine erstklassige Pflege zu bieten. Wir entwerfen und betreiben Einrichtungen, die medizinische und Sicherheitsstandards erfüllen und gleichzeitig Komfort, Würde und Wohlbefinden fördern. Jeder Raum ist so gestaltet, dass sich die Bewohner wie zu Hause fühlen und eine auf ihre Bedürfnisse zugeschnittene persönliche Pflege erhalten.</p>
                <ul class="service-features">
                    <li>Umfassendes DBOM-Modell</li>
                    <li>Skalierbare & anpassungsfähige Lösungen</li>
                    <li>Medizinische & Sicherheitsstandards</li>
                    <li>Fokus auf Komfort, Würde & Wohlbefinden</li>
                    <li>Personalisierte Pflegeleistung</li>
                </ul>
                <div class="featured-badge">DBOM-Modell</div>
            </div>

            <!-- Service 3: Contract Catering -->
            <div class="service-card">
                <div class="service-number">03</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M3 2V7C3 8.6569 4.34315 10 6 10C7.65685 10 9 8.6569 9 7V2" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M6 10V22" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M17 2V22" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M17 5L21 5M17 9L21 9" stroke="#8B5CF6" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Gemeinschaftsverpflegung</h3>
                <p>Wir bieten spezialisierte Gemeinschaftsverpflegungsdienste in verschiedenen Ländern an und konzentrieren uns darauf, den ernährungsbezogenen und operativen Bedürfnissen verschiedener Institutionen und Gemeinschaften gerecht zu werden. Die Abteilung versorgt Krankenhäuser, Seniorenheime, Privathaushalte, Schulen, Gefängnisse, Flüchtlingszentren und verschiedene betriebliche Standorte wie Baustellen und Filmproduktionen. Der Service kombiniert großtechnische operative Effizienz mit personalisierter Ernährung und Pflege und stellt sicher, dass jede Mahlzeit hohe Standards in Bezug auf Geschmack, Sicherheit und Compliance erfüllt.</p>
                <ul class="service-features">
                    <li>Spezialisierte länderübergreifende Dienstleistungen</li>
                    <li>Vielfältige institutionelle Verpflegung</li>
                    <li>Personalisierte Ernährung & Pflege</li>
                    <li>Hohe Sicherheits- & Compliance-Standards</li>
                </ul>
            </div>
        </div>

        <!-- DBOM Model Explanation -->
        <div class="dbom-section">
            <div class="dbom-left">
                <h3>Das DBOM-Modell</h3>
                <p>Unser Design, Build, Operate und Maintain-Ansatz bietet vollständiges Lebenszyklusmanagement – von der ersten Konzeption bis zum laufenden Betrieb. Dieses integrierte Modell gewährleistet Kostenvorhersagbarkeit, Risikominderung und durchgängig hohe Standards in jeder Phase.</p>
                <h3 style="margin-top: 2rem;">Nachhaltigkeit</h3>
                <p>Als Organisation, die im Gesundheits- und Sozialwesen tätig ist, ist Nachhaltigkeit tief in unserer Arbeitsethik und unserem Leistungsspektrum verankert. Unsere Mission ist es, konsequent erstklassige Gesundheits- und Sozialdienstleistungen im öffentlichen und privaten Sektor zu erbringen, die von unseren qualifizierten Mitarbeitern und Führungsteams in einem kundenorientierten Umfeld und mit sozialer Verantwortung durchgeführt werden.</p>
                <a href="#contact" class="btn-primary">Partnerschaft mit uns</a>
            </div>
            <div class="dbom-right">
                <div class="dbom-step">
                    <div class="step-number">D</div>
                    <div class="step-content">
                        <h4>Design</h4>
                        <p>Bewohnerzentrierte Architektur</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">B</div>
                    <div class="step-content">
                        <h4>Build</h4>
                        <p>Qualitätsorientierte Bauausführung</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">O</div>
                    <div class="step-content">
                        <h4>Operate</h4>
                        <p>Exzellenz im täglichen Management</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">M</div>
                    <div class="step-content">
                        <h4>Maintain</h4>
                        <p>Nachhaltige Betriebsstandards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- ===================================
     IMPROVED CERTIFICATIONS SECTION
     =================================== -->
<!-- ===================================
     CERTIFICATIONS SECTION
     =================================== -->
<section class="certifications" id="achievements">
    <div class="container">
        <h2 class="section-title" style="text-align: center; margin-bottom: 1rem;">Zertifizierungen & Auszeichnungen</h2>
        <p class="certifications-subtitle">Anerkannte Exzellenz in unseren Gesundheitsdienstleistungen</p>

        <!-- Category Tabs -->
        <div class="cert-tabs">
            <button class="cert-tab active" data-company="quality">Qualität & Sicherheit</button>
            <button class="cert-tab" data-company="sustainability">Nachhaltigkeit</button>
            <button class="cert-tab" data-company="industry">Branchenanerkennung</button>
            <button class="cert-tab" data-company="healthcare">Gesundheitslizenzen</button>
        </div>

        <!-- Quality & Safety Standards -->
        <div class="cert-company-content active" data-company="quality">
            <div class="cert-category">
                <h3 class="cert-category-title">Qualitäts- & Sicherheitsstandards</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ISO22000:2018.png" alt="ISO 22000:2018">
                        </div>
                        <h4>ISO 22000:2018</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/iso-9001-2015.png" alt="ISO 9001:2015">
                        </div>
                        <h4>ISO 9001:2015</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/fssc-logo.png" alt="FSSC 22000">
                        </div>
                        <h4>FSSC 22000</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/BRCGS_CERT_FOOD_LOGO.png.webp" alt="BRCGS">
                        </div>
                        <h4>BRCGS</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/halal.png" alt="Halal-Zertifizierung">
                        </div>
                        <h4>Halal-Zertifizierung</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sustainability & Environmental Awards -->
        <div class="cert-company-content" data-company="sustainability">
            <div class="cert-category">
                <h3 class="cert-category-title">Nachhaltigkeits- & Umweltauszeichnungen</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/Energy-Globe-National-Award-1-1024x1024.png" alt="Energy Globe National Award 2022">
                        </div>
                        <h4>Energy Globe National Award 2022</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/images (17).png" alt="Abfallwirtschafts- und Recycling-Auszeichnung">
                        </div>
                        <h4>Abfallwirtschafts- und Recycling-Auszeichnung</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/smart-water-award-2023-crop.png" alt="Energie- und Wassernachhaltigkeitsauszeichnung">
                        </div>
                        <h4>Energie- und Wassernachhaltigkeitsauszeichnung</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/SDG-Awards-2025-Graphic-no-background.png" alt="Naturschutzpreis für nachhaltige Entwicklung">
                        </div>
                        <h4>Naturschutzpreis für nachhaltige Entwicklung</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/SDG-Awards-2025-Graphic-no-background.png" alt="Auszeichnung für nachhaltiges Unternehmen">
                        </div>
                        <h4>Auszeichnung für nachhaltiges Unternehmen</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Industry Recognition -->
        <div class="cert-company-content" data-company="industry">
            <div class="cert-category">
                <h3 class="cert-category-title">Branchenanerkennung</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/images (18).png" alt="Lebensmittelindustrie-Champion-Auszeichnung">
                        </div>
                        <h4>Lebensmittelindustrie-Champion-Auszeichnung</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/International-Management-Excellence-Awards-Shortlisting-1.jpg" alt="Managementexzellenz-Auszeichnung">
                        </div>
                        <h4>Managementexzellenz-Auszeichnung</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ncpe.png" alt="NCPE">
                        </div>
                        <h4>NCPE</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Healthcare Licences -->
        <div class="cert-company-content" data-company="healthcare">
            <div class="cert-category">
                <h3 class="cert-category-title">Gesundheitslizenzen</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/opsa.png" alt="OPSA">
                        </div>
                        <h4>OPSA</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ltc-licence.png" alt="Langzeitpflegeeinrichtungslizenz">
                        </div>
                        <h4>Langzeitpflegeeinrichtungslizenz</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- ===================================
         TECHNOLOGIES SECTION
         =================================== -->
   <!-- SERVICES SECTION - CLEAN PROFESSIONAL -->
<section class="services-section" id="technologies">
    <div class="container">
        <!-- Section Header -->
        <div class="section-header-center">
            <div class="section-label">
                <div class="status-dot"></div>
                <span>Unsere Dienstleistungen</span>
            </div>
            <h2 class="section-title">Umfassende Gesundheitslösungen</h2>
            <p class="section-description">
                Drei integrierte Dienstleistungsbereiche, die Exzellenz in Gesundheitsbildung, Langzeitpflege und Gemeinschaftsverpflegung bieten.
            </p>
        </div>

        <!-- Service Tabs -->
        <div class="service-tabs">
            <button class="service-tab active" data-service="education">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 14L21 9V16L12 21L3 16V9L12 14Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                Gesundheitsbildung
            </button>
            <button class="service-tab" data-service="longterm">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2"/>
                </svg>
                Langzeitpflege
            </button>
            <button class="service-tab" data-service="catering">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 2V7C3 8.6569 4.34315 10 6 10C7.65685 10 9 8.6569 9 7V2" stroke="currentColor" stroke-width="2"/>
                    <path d="M6 10V22M17 2V22M17 5L21 5M17 9L21 9" stroke="currentColor" stroke-width="2"/>
                </svg>
                Gemeinschaftsverpflegung
            </button>
        </div>

        <!-- Service Content -->
        <div class="service-content-wrapper">
            <!-- Healthcare Education -->
            <div class="service-content active" data-service="education">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Bildung</h3>
                        <p class="service-intro">Unsere Akademie ist eine lizenzierte Bildungseinrichtung, die sich der beruflichen Entwicklung von Personen in den Bereichen Gesundheits- und Sozialwesen, Wellness und Gastgewerbe widmet. Die Akademie bietet akkreditierte Qualifikationen und kontinuierliche berufliche Weiterbildung (CPD), um Lernende mit den Kompetenzen auszustatten, die sie benötigen, um in den sich entwickelnden Pflege- und Dienstleistungsumgebungen von heute zu bestehen.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Lizenzierte Einrichtung</h4>
                                    <p>Offiziell akkreditierte Bildungsakademie</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Akkreditierte Qualifikationen</h4>
                                    <p>Anerkannte Zertifizierungen und Nachweise</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>CPD-Möglichkeiten</h4>
                                    <p>Kontinuierliche berufliche Weiterbildungsprogramme</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Multi-Sektor-Fokus</h4>
                                    <p>Schulungen in Gesundheit, Sozialwesen, Wellness und Gastgewerbe</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/education-training.jpg" alt="Gesundheitsbildungsschulung">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Long-Term Care -->
            <div class="service-content" data-service="longterm">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Langzeitpflegezentren</h3>
                        <p class="service-intro">Das Design, Build, Operate und Maintain (DBOM)-Modell unserer Gruppe ist eine umfassende und skalierbare Lösung, die speziell für Langzeitpflegeeinrichtungen entwickelt wurde. Diese Blaupause basiert auf bewährten globalen Standards und ist darauf ausgelegt, sich nahtlos an die spezifischen Bedürfnisse verschiedener Regionen anzupassen und dabei lokale Anforderungen und kulturelle Besonderheiten zu integrieren, um eine erstklassige Pflege zu bieten. Wir entwerfen und betreiben Einrichtungen, die medizinische und Sicherheitsstandards erfüllen und gleichzeitig Komfort, Würde und Wohlbefinden fördern.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Umfassendes DBOM-Modell</h4>
                                    <p>Vollständiger Design, Build, Operate und Maintain-Ansatz</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Skalierbare Lösungen</h4>
                                    <p>Anpassungsfähig an regionale Bedürfnisse und kulturelle Besonderheiten</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Medizinische & Sicherheitsstandards</h4>
                                    <p>Einrichtungen, die höchste Gesundheitsanforderungen erfüllen</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Komfort & Würde</h4>
                                    <p>Heimähnliche Umgebung mit personalisierter Pflege</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/long-term-care-facility.jpg" alt="Langzeitpflegeeinrichtung">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contract Catering -->
            <div class="service-content" data-service="catering">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Gemeinschaftsverpflegung</h3>
                        <p class="service-intro">Wir bieten spezialisierte Gemeinschaftsverpflegungsdienste in verschiedenen Ländern an und konzentrieren uns darauf, den ernährungsbezogenen und operativen Bedürfnissen verschiedener Institutionen und Gemeinschaften gerecht zu werden. Die Abteilung versorgt Krankenhäuser, Seniorenheime, Privathaushalte, Schulen, Gefängnisse, Flüchtlingszentren und verschiedene betriebliche Standorte wie Baustellen und Filmproduktionen. Der Service kombiniert großtechnische operative Effizienz mit personalisierter Ernährung und Pflege.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Länderübergreifende Dienstleistungen</h4>
                                    <p>Spezialisierte Verpflegung in verschiedenen Ländern</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Vielfältige Institutionen</h4>
                                    <p>Krankenhäuser, Schulen, Gefängnisse, Flüchtlingszentren & mehr</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Personalisierte Ernährung</h4>
                                    <p>Maßgeschneiderte Mahlzeiten für individuelle Ernährungsbedürfnisse</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Sicherheit & Compliance</h4>
                                    <p>Hohe Standards für Geschmack, Sicherheit und Einhaltung von Vorschriften</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/catering.png" alt="Gemeinschaftsverpflegung">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- ===================================
         ACHIEVEMENTS SECTION
         =================================== -->
    <section class="achievements" id="achievements">
        <div class="container">
            <!-- Section Header -->
            <div class="achievements-header animate-on-scroll animate-fade-up">
                <div class="section-label">
                    <div class="status-dot"></div>
                    <span>Unsere Erfolge</span>
                </div>
                <h2 class="section-title">Unsere Zahlen sprechen für sich</h2>
                <p class="section-description">
                    Zwei Jahrzehnte Exzellenz haben uns zu einem Branchenführer im Gesundheitswesen gemacht. Von bewährter operativer Exzellenz bis hin zu lebensverändernden Auswirkungen auf die Gemeinschaft repräsentieren diese Zahlen unser unerschütterliches Engagement für Gesundheitsexzellenz.
                </p>
            </div>

            <!-- Stats with Dot Matrix Visualization -->
            <div class="stats-dot-container">
                <!-- Stat 1 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="5000"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">5.000+</div>
                        <div class="stat-label">Mitarbeiter</div>
                        <p class="stat-description">Über 5.000 Mitarbeiter, die größten im Sektor</p>
                    </div>
                </div>

                <!-- Stat 2 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="150"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">&euro;150M+</div>
                        <div class="stat-label">Gruppenumsatz des letzten Jahres</div>
                        <p class="stat-description">Gruppenumsatz des letzten Jahres in € Millionen</p>
                    </div>
                </div>

                <!-- Stat 3 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="7500"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">7,5M</div>
                        <div class="stat-label">Gesundheitsinterventionen in der Gemeinschaft</div>
                        <p class="stat-description">7,5 Millionen Gemeinschaftsinterventionen seit 2016</p>
                    </div>
                </div>

                <!-- Stat 4 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="1000"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">1M+</div>
                        <div class="stat-label">Mahlzeiten Pro Monat</div>
                        <p class="stat-description">Über 1 Million monatlich servierte Mahlzeiten</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         TESTIMONIALS SECTION (DESKTOP)
         =================================== -->


    <!-- ===================================
         TESTIMONIALS SECTION (MOBILE)
         =================================== -->
    <!-- <section class="testimonials-mobile">
        <div class="container">
            <div class="testimonials-header animate-on-scroll animate-fade-right">
                <div class="header-content">
                    <div class="section-label">
                        <div class="status-dot"></div>
                        <span>Our Testimonials</span>
                    </div>
                    <h2 class="section-title">People Who Trust Us</h2>
                    <p class="section-description">
                        Hear from healthcare professionals, facility managers, and government partners who rely on our expertise.
                    </p>
                </div>
            </div>

            <div class="mobile-testimonial-container">
                <div class="mobile-testimonial-card" id="mobileTestimonial">
                    <div class="mobile-testimonial-content">
                        <p id="mobileTestimonialText"></p>
                    </div>
                    <div class="mobile-testimonial-author">
                        <div class="mobile-author-avatar">
                            <img id="mobileAuthorImg" src="" alt="">
                        </div>
                        <div class="mobile-author-info">
                            <h4 id="mobileAuthorName"></h4>
                            <span id="mobileAuthorTitle"></span>
                        </div>
                    </div>
                </div>

                <div class="mobile-nav-dots" id="mobileDots"></div>
            </div>
        </div>
    </section> -->

    <!-- ===================================
         CONTACT SECTION
         =================================== -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-left animate-on-scroll animate-fade-right">
                    <div class="section-label">
                        <div class="status-dot"></div>
                        <span>Kontaktieren Sie uns</span>
                    </div>
                    <h2 class="section-title">Bereit für eine Partnerschaft mit einem globalen Gesundheitsführer?</h2>
                    <p class="section-description">
                        Kontaktieren Sie unser Team, um zu besprechen, wie Evercentaury Ihre Gesundheits-, Verpflegungs- oder Pflegeeinrichtungsbedürfnisse unterstützen kann. Wir sind hier, um Exzellenz zu liefern.
                    </p>

                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">Vorname</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Nachname</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">E-Mail-Adresse</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefonnummer</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="service">Dienstleistungsinteresse</label>
                            <select id="service" name="service" required>
                                <option value="">Dienstleistung auswählen</option>
                                <option value="education">Gesundheitsbildung</option>
                                <option value="longterm">Langzeitpflegezentren</option>
                                <option value="catering">Gemeinschaftsverpflegungsdienste</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Nachricht</label>
                            <textarea id="message" name="message" rows="5" placeholder="Erzählen Sie uns von Ihren Anforderungen..." required></textarea>
                        </div>

                        <button type="submit" class="submit-btn">
                            <span>Nachricht senden</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-right animate-on-scroll animate-fade-left">
                    <div class="contact-info">
                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M22 12.08V19C22 20.1046 21.1046 21 20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H11.92" stroke="currentColor" stroke-width="2"/>
                                    <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="info-content">
                                <h4>E-Mail</h4>
                                <p><a href="mailto:partnerships@evercentaury.com">partnerships@evercentaury.com</a></p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="info-content">
                                <h4>Geschäftszeiten</h4>
                                <p>Montag - Freitag: 8:00 - 18:00 Uhr<br>Samstag: 9:00 - 13:00 Uhr</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         FAQ SECTION
         =================================== -->
    <section class="faq" id="faq">
        <div class="container">
            <!-- FAQ Header -->
            <div class="faq-header animate-on-scroll animate-fade-up">
                <div class="section-label">
                    <div class="status-dot"></div>
                    <span>Häufig gestellte Fragen</span>
                </div>
                <h2 class="section-title">Alles, was Sie über unsere Dienstleistungen wissen müssen</h2>
                <p class="section-description">
                    Erhalten Sie Antworten auf die häufigsten Fragen zu den Gesundheits-, Verpflegungs- und Pflegemanagementdiensten von Ever Centaury.
                </p>
            </div>

            <!-- FAQ Items -->
            <div class="faq-grid animate-stagger">
                <div class="faq-item">
                    <div class="faq-question" data-faq="1">
                        <h3>Was macht Ever Centaury zu einem der besten Gesundheitsdienstleister?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ever Centaury beschäftigt über 5.000 Gesundheitsfachkräfte, die Exzellenz in unseren drei Kerndienstleistungen erbringen. Mit einem jährlichen Umsatz von über 150 Millionen Euro und 7,5 Millionen Gesundheitsinterventionen in der Gemeinschaft seit 2016 haben wir eine unübertroffene operative Exzellenz und Größenordnung in Gesundheitsbildung, Langzeitpflege und Gemeinschaftsverpflegung etabliert.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="2">
                        <h3>Wie funktioniert Ihr DBOM-Modell für Langzeitpflegeeinrichtungen?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Unser Design, Build, Operate und Maintain-Modell bietet End-to-End-Verantwortung für Gesundheitseinrichtungen. Wir kümmern uns um alles, vom bewohnerzentrierten Design und Bau bis hin zum täglichen Betrieb und zur Instandhaltung, und gewährleisten Kostenvorhersagbarkeit, Risikominderung und hohe Betriebsstandards während des gesamten Projektlebenszyklus.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="3">
                        <h3>Welche Zertifizierungen und Qualitätsstandards pflegen Sie?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Wir pflegen umfassende Zertifizierungen, darunter ISO 22000:2018 (Lebensmittelsicherheit), ISO 9001:2015 (Qualitätsmanagement), ISO 14001:2015 (Umweltmanagement), HACCP-Konformität, Halal-Zertifizierung und SA 8000:2014 (soziale Verantwortung). Unser Schulungszentrum in Dubai ist KHDA-zertifiziert.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="4">
                        <h3>Wie viele Mahlzeiten produzieren Sie täglich und für welche Einrichtungen?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Unsere zentrale Verarbeitungseinheit produziert täglich über 9.000 Mahlzeiten und versorgt viele öffentliche Krankenhäuser, über 2.800 Bewohner in Langzeitpflegeeinrichtungen und bietet Bordverpflegung für über 35 internationale Fluggesellschaften. Unsere 21.000 qm große Anlage hat eine Kapazität von über 50.000 Mahlzeiten täglich.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="5">
                        <h3>Welche Schulungs- und Bildungsprogramme bieten Sie an?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Wir betreiben internationale Schulungszentren, die Pearson BTEC International Diplome in Gesundheits- und Sozialwesen, IELTS-Zertifizierung und spezialisierte Gesundheitsschulungsprogramme anbieten. Unsere Zentren verfügen über Krankenhaus-Simulationsräume, Ernährungslabore und Partnerschaften mit führenden Bildungseinrichtungen weltweit.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="6">
                        <h3>Wie umfangreich ist Ihre häusliche Pflegedienstabdeckung?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Wir bieten umfassende häusliche Pflegedienste für über 7.700 Klienten und erbringen monatlich über 100.000 Interventionen. Unsere Dienstleistungen umfassen medizinische Versorgung, persönliche Unterstützung, Haushaltshilfe, spezialisierte Demenzpflege und Palliativpflege zur Unterstützung des unabhängigen Lebens in der Gemeinschaft.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="7">
                        <h3>Wie stellen Sie die Kontinuität der Pflege während Notfällen sicher?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ever Centaury unterhält robuste Notfallvorsorgeprotokolle und Notfallpläne in allen unseren Einrichtungen. Unsere erfahrenen Teams sind für schnellen Einsatz und Krisenmanagement geschult und gewährleisten ununterbrochene Gesundheitsdienste und Patientensicherheit unter allen Umständen.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="8">
                        <h3>Wie stellen Sie Lebensmittelsicherheit und Qualität in Ihren Verpflegungsbetrieben sicher?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Unsere Grade-A-zertifizierte zentrale Verarbeitungseinheit arbeitet unter strengster HACCP-Überwachung mit 150 lizenzierten Lebensmittelverarbeitern. Wir verwenden Cook-Chill-Technologie, Fernüberwachungssysteme und pflegen die ISO 22000:2018-Zertifizierung. Unsere Anlage umfasst dedizierte Halal-Küchen und umfassende Qualitätskontrollmaßnahmen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         FOOTER SECTION
         =================================== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <!-- Footer Brand -->
                    <div class="footer-brand">
                        <div class="logo">
                            <img src="../assets/logo/evercentaury-white.png" style="max-width: 200px" alt="Evercentaury Logo">
                        </div>
                        <p class="footer-description">
                            Führender Gesundheits- und Dienstleistungsanbieter, der Exzellenz in Gesundheitsbildung, Langzeitpflegeeinrichtungen und Gemeinschaftsverpflegung mit bewährter operativer Expertise und internationalen Qualitätsstandards erbringt.
                        </p>
                    </div>

                    <!-- Footer Links -->
                    <div class="footer-links">
                        <div class="link-group">
                            <h4>Evercentaury</h4>
                            <ul>
                                <li><a href="#contact">Kontaktieren Sie uns</a></li>
                                <li><a href="#whyus">Warum wir</a></li>
                                <li><a href="#technologies">Unsere Dienstleistungen</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#technologies">Datenschutzrichtlinie</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="footer-bottom-content">
                        <p>&copy; 2025 Evercentaury. Alle Rechte vorbehalten.</p>
                        <div class="footer-certifications">
                            <span>ISO 22000:2018</span>
                            <span>ISO 9001:2015</span>
                            <span>HACCP-zertifiziert</span>
                            <span>Halal-zertifiziert</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Language Switcher (Fixed Bottom Left) -->
    <div class="language-switcher" id="languageSwitcher">
        <button class="lang-button" aria-label="Change Language">
            <span class="current-lang">🇬🇧</span>
        </button>
        <div class="lang-menu">
            <button onclick="changeLanguage('en')" class="lang-option">
                <span class="flag">🇬🇧</span>
                <span class="lang-name">English</span>
            </button>
            <button onclick="changeLanguage('pt-br')" class="lang-option">
                <span class="flag">🇧🇷</span>
                <span class="lang-name">Português</span>
            </button>
            <button onclick="changeLanguage('sq')" class="lang-option">
                <span class="flag">🇦🇱</span>
                <span class="lang-name">Shqip</span>
            </button>
            <button onclick="changeLanguage('de')" class="lang-option">
                <span class="flag">🇩🇪</span>
                <span class="lang-name">Deutsch</span>
            </button>
        </div>
    </div>

    <!-- Scroll to Top Button (Fixed Bottom Right) -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M12 19V5M12 5L5 12M12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <!-- ===================================
         JAVASCRIPT
         =================================== -->
    <script src="../script.js"></script>
    <script src="../language-handler.js"></script>

    <!-- Success Modal -- NOTE: This can be activated in the .js file after successful form submission -->
    <div class="success-modal" id="successModal">
        <div class="modal-content">
            <div class="success-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="#22C55E" stroke-width="2"/>
                    <path d="M8 12L11 15L16 9" stroke="#22C55E" stroke-width="2"/>
                </svg>
            </div>
            <h3>Nachricht erfolgreich gesendet!</h3>
            <p>Vielen Dank, dass Sie uns kontaktiert haben. Wir werden uns innerhalb von 24 Stunden bei Ihnen melden.</p>
            <button class="modal-close-btn" onclick="closeSuccessModal()">Schließen</button>
        </div>
    </div>

</body>
</html>
