<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever Centaury - Healthcare Education, Long-Term Care & Contract Catering | DBOM Model Excellence</title>
    <meta name="description" content="Ever Centaury delivers world-class healthcare solutions through our DBOM model: Healthcare Education, Long-Term Care Facilities, and Contract Catering. 5,000+ employees, ISO certified, serving emerging markets globally.">
    <meta name="keywords" content="healthcare education, long-term care facilities, contract catering, DBOM model, long-term care centres, healthcare training, ISO certified catering, nursing care, residential care, healthcare workforce development">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ever Centaury - Healthcare Solutions for Emerging Markets">
    <meta property="og:description" content="World-class healthcare education, long-term care facilities, and contract catering services through our proven DBOM model.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/logo/evercentaury.png">
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Ever Centaury">
    <link rel="canonical" href="https://evercentaury.com">
    <link rel="shortcut icon" href="/assets/logo/evercentaury.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- ===================================
         NAVIGATION SECTION
         =================================== -->
    <nav>
        <div class="container">
            <div class="nav-container animate-on-scroll animate-fade-up">
                <!-- Logo -->
                <div class="logo">
                   <img src="assets/logo/evercentaury.png" style="max-width: 150px" alt="Evercentaury Logo">
                </div>
                
                <!-- Navigation Menu -->
                <ul class="nav-menu">
                    <li><a href="#whyus">Why us</a></li>
                    <li><a href="#technologies">Technologies</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>

                <!-- Contact Button -->
                <a href="#contact" class="contact-btn">Contact</a>
            </div>
        </div>
    </nav>

    <!-- ===================================
         HERO SECTION
         =================================== -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <!-- Hero Left Content -->
                <div class="hero-left animate-on-scroll animate-fade-right">
                    <!-- Main Title and Description -->
                    <h1 class="hero-title animate-on-load">World-Class Healthcare Solutions for Emerging Markets</h1>
                    
                    <p class="hero-description animate-on-load">
                        Ever Centaury delivers world-class healthcare solutions through three core pillars: Healthcare Education, Long-Term Care Facilities, and Contract Catering Services - combining international expertise with local excellence.
                    </p>

                    <!-- Call-to-Action Buttons -->
                    <div class="hero-buttons animate-on-load">
                        <a href="#whyus" class="about-btn">About us</a>
                        <a href="#technologies" class="learn-more">Our Services</a>
                    </div>

                    <!-- Trust Badge -->
                    <div class="trust-badge">
                        <div class="badge-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#8B5CF6" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="badge-text">ISO Certified Excellence</span>
                    </div>
                </div>

                <!-- Hero Right Images -->
                <div class="hero-right animate-on-scroll animate-fade-left">
                    <div class="hero-image-container">
                        <div class="main-image">
                            <div class="overlay-image overlay-bottom-left"></div>
                            <div class="overlay-image overlay-top-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-- ===================================
         WHY CHOOSE US SECTION
         =================================== -->
   <!-- WHY CHOOSE US SECTION - PROFESSIONAL REDESIGN -->
<section class="why-us-professional" id="whyus">
    <div class="container">
        <!-- Section Header -->
        <div class="section-header-center">
            <div class="section-label">
                <div class="status-dot"></div>
                <span>Why Choose Ever Centaury</span>
            </div>
            <h2 class="section-title">World-Class Healthcare Solutions Across Three Core Services</h2>
            <p class="section-description">
                Ever Centaury delivers comprehensive healthcare excellence through our proven DBOM model—combining international expertise with operational excellence in healthcare education, long-term care facilities, and contract catering services. Our mission is to consistently deliver top-quality health and social care services in the public and private sectors, delivered by our skilled staff and management teams in a client-centred environment and rooted in social responsibility.
            </p>
        </div>

        <!-- Three Core Services -->
        <div class="services-grid">
            <!-- Service 1: Healthcare Education -->
            <div class="service-card">
                <div class="service-number">01</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M12 14L21 9V16L12 21L3 16V9L12 14Z" stroke="#8B5CF6" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Education</h3>
                <p>Our academy is a licensed educational institution committed to the professional development of individuals in the health and social care, wellness, and hospitality sectors. The Academy provides accredited qualifications and continuous professional development (CPD) opportunities designed to equip learners with the competencies required to excel in today's evolving care and service environments.</p>
                <ul class="service-features">
                    <li>Licensed Educational Institution</li>
                    <li>Accredited Qualifications</li>
                    <li>Continuous Professional Development</li>
                    <li>Health, Social Care & Hospitality Focus</li>
                </ul>
            </div>

            <!-- Service 2: Long-Term Care -->
            <div class="service-card highlighted">
                <div class="service-number">02</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="white" stroke-width="2"/>
                        <path d="M9 22V12H15V22" stroke="white" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Long-Term Care Centres</h3>
                <p>Our group's Design, Build, Operate, and Maintain (DBOM) model is a comprehensive and scalable solution tailored for long-term care facilities. This blueprint is built on proven global standards and designed to adapt seamlessly to the specific needs of different regions, integrating local requirements and cultural nuances to deliver superior care. We design and operate facilities that meet medical and safety standards while enhancing comfort, dignity, and well-being. Every space is crafted to make residents feel at home and receive personalised care tailored to their needs.</p>
                <ul class="service-features">
                    <li>Comprehensive DBOM Model</li>
                    <li>Scalable & Adaptable Solutions</li>
                    <li>Medical & Safety Standards</li>
                    <li>Comfort, Dignity & Well-being Focus</li>
                    <li>Personalised Care Delivery</li>
                </ul>
                <div class="featured-badge">DBOM Model</div>
            </div>

            <!-- Service 3: Contract Catering -->
            <div class="service-card">
                <div class="service-number">03</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M3 2V7C3 8.6569 4.34315 10 6 10C7.65685 10 9 8.6569 9 7V2" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M6 10V22" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M17 2V22" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M17 5L21 5M17 9L21 9" stroke="#8B5CF6" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Contract Catering</h3>
                <p>We provide specialized contract catering services across various countries, focusing on meeting the dietary and operational needs of diverse institutions and communities. The division caters to hospitals, homes for the elderly, individual households, schools, prisons, refugee centers, and various occupational sites such as construction locations and film productions. The service combines large-scale operational efficiency with personalized nutrition and care, ensuring every meal meets high standards of taste, safety, and compliance.</p>
                <ul class="service-features">
                    <li>Specialized Multi-Country Services</li>
                    <li>Diverse Institutional Catering</li>
                    <li>Personalized Nutrition & Care</li>
                    <li>High Standards of Safety & Compliance</li>
                </ul>
            </div>
        </div>

        <!-- DBOM Model Explanation -->
        <div class="dbom-section">
            <div class="dbom-left">
                <h3>The DBOM Model</h3>
                <p>Our Design, Build, Operate, and Maintain approach provides complete lifecycle management—from initial concept through ongoing operations. This integrated model ensures cost predictability, risk mitigation, and consistently high standards throughout every phase.</p>
                <h3 style="margin-top: 2rem;">Sustainability</h3>
                <p>As an organisation operating in the healthcare and social care sector, sustainability is deeply embedded in our work ethic and scope of works. Our mission is to consistently deliver top-quality health and social care services in the public and private sectors, delivered by our skilled staff and management teams in a client-centred environment and rooted in social responsibility.</p>
                <a href="#contact" class="btn-primary">Partner With Us</a>
            </div>
            <div class="dbom-right">
                <div class="dbom-step">
                    <div class="step-number">D</div>
                    <div class="step-content">
                        <h4>Design</h4>
                        <p>Resident-centered architecture</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">B</div>
                    <div class="step-content">
                        <h4>Build</h4>
                        <p>Quality construction delivery</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">O</div>
                    <div class="step-content">
                        <h4>Operate</h4>
                        <p>Excellence in daily management</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">M</div>
                    <div class="step-content">
                        <h4>Maintain</h4>
                        <p>Sustained operational standards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- ===================================
     IMPROVED CERTIFICATIONS SECTION
     =================================== -->
<!-- ===================================
     CERTIFICATIONS SECTION
     =================================== -->
<section class="certifications" id="achievements">
    <div class="container">
        <h2 class="section-title" style="text-align: center; margin-bottom: 1rem;">Certifications & Awards</h2>
        <p class="certifications-subtitle">Recognized excellence across our healthcare services</p>

        <!-- Category Tabs -->
        <div class="cert-tabs">
            <button class="cert-tab active" data-company="quality">Quality & Safety</button>
            <button class="cert-tab" data-company="sustainability">Sustainability</button>
            <button class="cert-tab" data-company="industry">Industry Recognition</button>
            <button class="cert-tab" data-company="healthcare">Healthcare Licences</button>
        </div>

        <!-- Quality & Safety Standards -->
        <div class="cert-company-content active" data-company="quality">
            <div class="cert-category">
                <h3 class="cert-category-title">Quality & Safety Standards</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/ISO22000:2018.png" alt="ISO 22000:2018">
                        </div>
                        <h4>ISO 22000:2018</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/iso-9001-2015.png" alt="ISO 9001:2015">
                        </div>
                        <h4>ISO 9001:2015</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/fssc-logo.png" alt="FSSC 22000">
                        </div>
                        <h4>FSSC 22000</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/BRCGS_CERT_FOOD_LOGO.png.webp" alt="BRCGS">
                        </div>
                        <h4>BRCGS</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/halal.png" alt="Halal Certification">
                        </div>
                        <h4>Halal Certification</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sustainability & Environmental Awards -->
        <div class="cert-company-content" data-company="sustainability">
            <div class="cert-category">
                <h3 class="cert-category-title">Sustainability & Environmental Awards</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/Energy-Globe-National-Award-1-1024x1024.png" alt="Energy Globe National Award 2022">
                        </div>
                        <h4>Energy Globe National Award 2022</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/images (17).png" alt="Waste Management and Recycling Award">
                        </div>
                        <h4>Waste Management and Recycling Award</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/smart-water-award-2023-crop.png" alt="Energy and Water Sustainability Award">
                        </div>
                        <h4>Energy and Water Sustainability Award</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/SDG-Awards-2025-Graphic-no-background.png" alt="Conservation Award for Sustainable Development">
                        </div>
                        <h4>Conservation Award for Sustainable Development</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/SDG-Awards-2025-Graphic-no-background.png" alt="Sustainable Enterprise Award">
                        </div>
                        <h4>Sustainable Enterprise Award</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Industry Recognition -->
        <div class="cert-company-content" data-company="industry">
            <div class="cert-category">
                <h3 class="cert-category-title">Industry Recognition</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/images (18).png" alt="Food Industry Champion Award">
                        </div>
                        <h4>Food Industry Champion Award</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/International-Management-Excellence-Awards-Shortlisting-1.jpg" alt="Management Excellence Award">
                        </div>
                        <h4>Management Excellence Award</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/ncpe.png" alt="NCPE">
                        </div>
                        <h4>NCPE</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Healthcare Licences -->
        <div class="cert-company-content" data-company="healthcare">
            <div class="cert-category">
                <h3 class="cert-category-title">Healthcare Licences</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/opsa.png" alt="OPSA">
                        </div>
                        <h4>OPSA</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="assets/certificates/ltc-licence.png" alt="Long-Term Care Facility Licence">
                        </div>
                        <h4>Long-Term Care Facility Licence</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- ===================================
         TECHNOLOGIES SECTION
         =================================== -->
   <!-- SERVICES SECTION - CLEAN PROFESSIONAL -->
<section class="services-section" id="technologies">
    <div class="container">
        <!-- Section Header -->
        <div class="section-header-center">
            <div class="section-label">
                <div class="status-dot"></div>
                <span>Our Services</span>
            </div>
            <h2 class="section-title">Comprehensive Healthcare Solutions</h2>
            <p class="section-description">
                Three integrated service areas delivering excellence across healthcare education, long-term care, and contract catering.
            </p>
        </div>

        <!-- Service Tabs -->
        <div class="service-tabs">
            <button class="service-tab active" data-service="education">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 14L21 9V16L12 21L3 16V9L12 14Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                Healthcare Education
            </button>
            <button class="service-tab" data-service="longterm">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2"/>
                </svg>
                Long-Term Care
            </button>
            <button class="service-tab" data-service="catering">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 2V7C3 8.6569 4.34315 10 6 10C7.65685 10 9 8.6569 9 7V2" stroke="currentColor" stroke-width="2"/>
                    <path d="M6 10V22M17 2V22M17 5L21 5M17 9L21 9" stroke="currentColor" stroke-width="2"/>
                </svg>
                Contract Catering
            </button>
        </div>

        <!-- Service Content -->
        <div class="service-content-wrapper">
            <!-- Healthcare Education -->
            <div class="service-content active" data-service="education">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Education</h3>
                        <p class="service-intro">Our academy is a licensed educational institution committed to the professional development of individuals in the health and social care, wellness, and hospitality sectors. The Academy provides accredited qualifications and continuous professional development (CPD) opportunities designed to equip learners with the competencies required to excel in today's evolving care and service environments.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Licensed Institution</h4>
                                    <p>Officially accredited educational academy</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Accredited Qualifications</h4>
                                    <p>Recognized certifications and credentials</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>CPD Opportunities</h4>
                                    <p>Continuous professional development programs</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Multi-Sector Focus</h4>
                                    <p>Health, social care, wellness, and hospitality training</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="assets/education-training.jpg" alt="Healthcare Education Training">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Long-Term Care -->
            <div class="service-content" data-service="longterm">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Long-Term Care Centres</h3>
                        <p class="service-intro">Our group's Design, Build, Operate, and Maintain (DBOM) model is a comprehensive and scalable solution tailored for long-term care facilities. This blueprint is built on proven global standards and designed to adapt seamlessly to the specific needs of different regions, integrating local requirements and cultural nuances to deliver superior care. We design and operate facilities that meet medical and safety standards while enhancing comfort, dignity, and well-being.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Comprehensive DBOM Model</h4>
                                    <p>Complete Design, Build, Operate, and Maintain approach</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Scalable Solutions</h4>
                                    <p>Adaptable to regional needs and cultural nuances</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Medical & Safety Standards</h4>
                                    <p>Facilities meeting highest healthcare requirements</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Comfort & Dignity</h4>
                                    <p>Home-like environment with personalized care</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="assets/long-term-care-facility.jpg" alt="Long-Term Care Facility">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contract Catering -->
            <div class="service-content" data-service="catering">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Contract Catering</h3>
                        <p class="service-intro">We provide specialized contract catering services across various countries, focusing on meeting the dietary and operational needs of diverse institutions and communities. The division caters to hospitals, homes for the elderly, individual households, schools, prisons, refugee centers, and various occupational sites such as construction locations and film productions. The service combines large-scale operational efficiency with personalized nutrition and care.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Multi-Country Services</h4>
                                    <p>Specialized catering across various nations</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Diverse Institutions</h4>
                                    <p>Hospitals, schools, prisons, refugee centers & more</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Personalized Nutrition</h4>
                                    <p>Tailored meals meeting individual dietary needs</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Safety & Compliance</h4>
                                    <p>High standards of taste, safety, and regulation adherence</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="assets/catering.png" alt="Contract Catering">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- ===================================
         ACHIEVEMENTS SECTION
         =================================== -->
    <section class="achievements" id="achievements">
        <div class="container">
            <!-- Section Header -->
            <div class="achievements-header animate-on-scroll animate-fade-up">
                <div class="section-label">
                    <div class="status-dot"></div>
                    <span>Our Achievements</span>
                </div>
                <h2 class="section-title">Our Numbers Speak for Themselves</h2>
                <p class="section-description">
                    Two decades of excellence have positioned us as an industry leader in healthcare services. From proven operational excellence to life-changing community impact, these figures represent our unwavering commitment to healthcare excellence.
                </p>
            </div>

            <!-- Stats with Dot Matrix Visualization -->
            <div class="stats-dot-container">
                <!-- Stat 1 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="5000"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">5,000+</div>
                        <div class="stat-label">Employees</div>
                        <p class="stat-description">Over 5,000 employees, the largest in the sector</p>
                    </div>
                </div>

                <!-- Stat 2 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="150"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">&euro;150M+</div>
                        <div class="stat-label">Last Year's Group Turnover</div>
                        <p class="stat-description">Last year's group turnover in € Millions</p>
                    </div>
                </div>

                <!-- Stat 3 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="7500"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">7.5M</div>
                        <div class="stat-label">Community Healthcare Interventions</div>
                        <p class="stat-description">7.5 million community interventions since 2016</p>
                    </div>
                </div>

                <!-- Stat 4 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="1000"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">1M+</div>
                        <div class="stat-label">Meals Per Month</div>
                        <p class="stat-description">Over 1 million meals served monthly</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         TESTIMONIALS SECTION (DESKTOP)
         =================================== -->


    <!-- ===================================
         TESTIMONIALS SECTION (MOBILE)
         =================================== -->
    <!-- <section class="testimonials-mobile">
        <div class="container">
            <div class="testimonials-header animate-on-scroll animate-fade-right">
                <div class="header-content">
                    <div class="section-label">
                        <div class="status-dot"></div>
                        <span>Our Testimonials</span>
                    </div>
                    <h2 class="section-title">People Who Trust Us</h2>
                    <p class="section-description">
                        Hear from healthcare professionals, facility managers, and government partners who rely on our expertise.
                    </p>
                </div>
            </div>

            <div class="mobile-testimonial-container">
                <div class="mobile-testimonial-card" id="mobileTestimonial">
                    <div class="mobile-testimonial-content">
                        <p id="mobileTestimonialText"></p>
                    </div>
                    <div class="mobile-testimonial-author">
                        <div class="mobile-author-avatar">
                            <img id="mobileAuthorImg" src="" alt="">
                        </div>
                        <div class="mobile-author-info">
                            <h4 id="mobileAuthorName"></h4>
                            <span id="mobileAuthorTitle"></span>
                        </div>
                    </div>
                </div>
                
                <div class="mobile-nav-dots" id="mobileDots"></div>
            </div>
        </div>
    </section> -->

    <!-- ===================================
         CONTACT SECTION
         =================================== -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-left animate-on-scroll animate-fade-right">
                    <div class="section-label">
                        <div class="status-dot"></div>
                        <span>Get In Touch</span>
                    </div>
                    <h2 class="section-title">Ready to Partner with a Global Healthcare Leader?</h2>
                    <p class="section-description">
                        Connect with our team to discuss how Evercentaury can support your healthcare, catering, or care facility needs. We're here to deliver excellence.
                    </p>

                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="service">Service Interest</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="education">Healthcare Education</option>
                                <option value="longterm">Long-Term Care Centres</option>
                                <option value="catering">Contract Catering Services</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Tell us about your requirements..." required></textarea>
                        </div>

                        <button type="submit" class="submit-btn">
                            <span>Send Message</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-right animate-on-scroll animate-fade-left">
                    <div class="contact-info">
                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M22 12.08V19C22 20.1046 21.1046 21 20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H11.92" stroke="currentColor" stroke-width="2"/>
                                    <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="info-content">
                                <h4>Email</h4>
                                <p><a href="mailto:partnerships@evercentaury.com">partnerships@evercentaury.com</a></p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="info-content">
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 1:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         FAQ SECTION
         =================================== -->
    <section class="faq" id="faq">
        <div class="container">
            <!-- FAQ Header -->
            <div class="faq-header animate-on-scroll animate-fade-up">
                <div class="section-label">
                    <div class="status-dot"></div>
                    <span>Frequently Asked Questions</span>
                </div>
                <h2 class="section-title">Everything You Need to Know About Our Services</h2>
                <p class="section-description">
                    Get answers to the most common questions about Ever Centaury's healthcare, catering, and care management services.
                </p>
            </div>

            <!-- FAQ Items -->
            <div class="faq-grid animate-stagger">
                <div class="faq-item">
                    <div class="faq-question" data-faq="1">
                        <h3>What makes Ever Centaury one of the best healthcare providers?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ever Centaury employs over 5,000 healthcare professionals delivering excellence across our three core services. With €150+ million annual turnover and 7.5 million community healthcare interventions since 2016, we've established unmatched operational excellence and scale in healthcare education, long-term care, and contract catering.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="2">
                        <h3>How does your DBOM model work for long-term care facilities?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Our Design, Build, Operate, and Maintain model provides end-to-end responsibility for healthcare facilities. We handle everything from resident-centered design and construction to daily operations and maintenance, ensuring cost predictability, risk mitigation, and high operational standards throughout the project lifecycle.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="3">
                        <h3>What certifications and quality standards do you maintain?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>We maintain comprehensive certifications including ISO 22000:2018 (Food Safety), ISO 9001:2015 (Quality Management), ISO 14001:2015 (Environmental Management), HACCP compliance, Halal certification, and SA 8000:2014 (Social Accountability). Our Dubai training center is KHDA certified.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="4">
                        <h3>How many meals do you produce daily and for which facilities?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Our Central Processing Unit produces over 9,000 meals daily, serving many public hospitals, 2,800+ residents across long-term care facilities, and providing in-flight catering for 35+ international airlines. Our 21,000 sqm facility has capacity for 50,000+ meals daily.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="5">
                        <h3>What training and education programs do you offer?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>We operate international training centers offering Pearson BTEC International diplomas in Health and Social Care, IELTS certification, and specialized healthcare training programs. Our centers feature hospital simulation rooms, nutrition labs, and partnerships with leading educational institutions worldwide.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="6">
                        <h3>How extensive is your domiciliary care service coverage?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>We provide comprehensive domiciliary care services to 7,700+ clients, delivering over 100,000 interventions monthly. Our services include medical care, personal assistance, home help, specialized dementia care, and palliative care, supporting independent living in the community.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="7">
                        <h3>How do you ensure continuity of care during emergencies?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ever Centaury maintains robust emergency preparedness protocols and contingency planning across all our facilities. Our experienced teams are trained for rapid deployment and crisis management, ensuring uninterrupted healthcare services and patient safety under any circumstances.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="8">
                        <h3>How do you ensure food safety and quality in your catering operations?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Our Grade A certified Central Processing Unit operates under stringent HACCP monitoring with 150 licensed food handlers. We utilize cook-chill technology, remote monitoring systems, and maintain ISO 22000:2018 certification. Our facility includes dedicated halal kitchens and comprehensive quality control measures.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         FOOTER SECTION
         =================================== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <!-- Footer Brand -->
                    <div class="footer-brand">
                        <div class="logo">
                            <img src="assets/logo/evercentaury-white.png" style="max-width: 200px" alt="Evercentaury Logo">
                        </div>
                        <p class="footer-description">
                            Leading healthcare and service provider delivering excellence across healthcare education, long-term care facilities, and contract catering with proven operational expertise and international quality standards.
                        </p>
                    </div>

                    <!-- Footer Links -->
                    <div class="footer-links">
                        <div class="link-group">
                            <h4>Evercentaury</h4>
                            <ul>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="#whyus">Why us</a></li>
                                <li><a href="#technologies">Our Services</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#technologies">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="footer-bottom-content">
                        <p>&copy; 2025 Evercentaury. All rights reserved.</p>
                        <div class="footer-certifications">
                            <span>ISO 22000:2018</span>
                            <span>ISO 9001:2015</span>
                            <span>HACCP Certified</span>
                            <span>Halal Certified</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Language Switcher (Fixed Bottom Left) -->
    <div class="language-switcher" id="languageSwitcher">
        <button class="lang-button" aria-label="Change Language">
            <span class="current-lang">🇬🇧</span>
        </button>
        <div class="lang-menu">
            <button onclick="changeLanguage('en')" class="lang-option">
                <span class="flag">🇬🇧</span>
                <span class="lang-name">English</span>
            </button>
            <button onclick="changeLanguage('pt-br')" class="lang-option">
                <span class="flag">🇧🇷</span>
                <span class="lang-name">Português</span>
            </button>
            <button onclick="changeLanguage('sq')" class="lang-option">
                <span class="flag">🇦🇱</span>
                <span class="lang-name">Shqip</span>
            </button>
            <button onclick="changeLanguage('de')" class="lang-option">
                <span class="flag">🇩🇪</span>
                <span class="lang-name">Deutsch</span>
            </button>
        </div>
    </div>

    <!-- Scroll to Top Button (Fixed Bottom Right) -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Scroll to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M12 19V5M12 5L5 12M12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <!-- ===================================
         JAVASCRIPT
         =================================== -->
    <script src="script.js"></script>
    <script src="language-handler.js"></script>

    <!-- Success Modal -- NOTE: This can be activated in the .js file after successful form submission -->
    <div class="success-modal" id="successModal">
        <div class="modal-content">
            <div class="success-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="#22C55E" stroke-width="2"/>
                    <path d="M8 12L11 15L16 9" stroke="#22C55E" stroke-width="2"/>
                </svg>
            </div>
            <h3>Message Sent Successfully!</h3>
            <p>Thank you for contacting us. We'll get back to you within 24 hours.</p>
            <button class="modal-close-btn" onclick="closeSuccessModal()">Close</button>
        </div>
    </div>

</body>
</html>