/* ===================================
   EVERCENTAURY HEALTHCARE WEBSITE by Devory
   Main Stylesheet
   =================================== */

/* ===================================
   GLOBAL STYLES & RESET
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    width: 100%;
}

body {
    font-family: 'Verdana', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   NAVIGATION SECTION
   =================================== */
nav {
    padding: 20px 0;
    background: #ffffff;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #8B5CF6, #A855F7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #8B5CF6;
}

.contact-btn {
    background: #8B5CF6;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.contact-btn:hover {
    background: #7C3AED;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    padding: 80px 0;
    background: #ffffff;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-left {
    padding-right: 20px;
}

.hero-right {
    position: relative;
}

/* Reviews and Stars */
.reviews {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.stars {
    display: flex;
    gap: 3px;
}

.star {
    color: #FFD700;
    font-size: 20px;
}

.review-text {
    color: #666;
    font-weight: 500;
}

/* Hero Text Content */
.hero-title {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.hero-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
    line-height: 1.6;
}

/* Hero Buttons */
.hero-buttons {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 20px;
}

.about-btn {
    background: #8B5CF6;
    color: white;
    padding: 15px 30px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.about-btn:hover {
    background: #7C3AED;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.learn-more {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.learn-more:hover {
    color: #8B5CF6;
}

/* Trust Badge */
.trust-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.badge-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.badge-icon svg {
    width: 16px;
    height: 16px;
    opacity: 0.4;
}

.badge-text {
    font-weight: 400;
    color: #666;
    font-size: 13px;
    opacity: 0.7;
}

/* Hero Images */
.hero-image-container {
    position: relative;
    width: 100%;
    height: 500px;
}

.main-image {
    width: 100%;
    height: 100%;
    background-image: url('assets/hero/nurse-healthcare.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    border-radius: 20px;
    position: relative;
}

.main-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="%23000" opacity="0.05"/><circle cx="80" cy="40" r="1" fill="%23000" opacity="0.05"/><circle cx="40" cy="80" r="1" fill="%23000" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.overlay-image {
    position: absolute;
    width: 170px;
    height: 170px;
    background: linear-gradient(135deg, #8B5CF6, #A855F7);
    border-radius: 15px;
    border: 4px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

.overlay-bottom-left {
    bottom: -20px;
    left: -20px;
    background-image: url('assets/TopTier.png');
    background-size: cover;
}

.overlay-top-right {
    top: -20px;
    right: -20px;
        background-size: cover;

    background-image: url('assets/Catered-buffet-at-an-event.jpg');
}

/* ===================================
   IMPROVED CERTIFICATIONS SECTION STYLES
   =================================== */
.certifications {
    padding: 80px 0;
    background: #fff;
}

.certifications-subtitle {
    text-align: center;
    color: #666;
    font-size: 18px;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Tabs Navigation */
.cert-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.cert-tab {
    background: white;
    border: 2px solid #e5e7eb;
    color: #666;
    padding: 14px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.cert-tab:hover {
    border-color: #8B5CF6;
    color: #8B5CF6;
    transform: translateY(-2px);
}

.cert-tab.active {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    border-color: #8B5CF6;
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

/* Company Content Sections */
.cert-company-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.cert-company-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Category Sections */
.cert-category {
    margin-bottom: 50px;
}

.cert-category:last-child {
    margin-bottom: 0;
}

.cert-category-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 25px;
    padding-bottom: 12px;
    border-bottom: 3px solid #8B5CF6;
    display: inline-block;
}

/* Certificate Grid */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

/* Certificate Cards */
.cert-card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border: 1px solid #f3f4f6;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.cert-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.15);
    border-color: #8B5CF6;
}

/* Certificate Icons */
.cert-icon {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
}

.cert-icon img {
    max-width: 120px;
    max-height: 100px;
    object-fit: contain;
    filter: grayscale(0%);
    transition: all 0.3s ease;
}

.cert-card:hover .cert-icon img {
    filter: grayscale(0%);
    transform: scale(1.05);
}

/* Placeholder Icons for missing images */
.cert-icon-placeholder {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #8B5CF6, #A855F7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.cert-card:hover .cert-icon-placeholder {
    transform: scale(1.1) rotate(5deg);
}

/* Certificate Text */
.cert-card h4 {
    font-size: 17px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0;
    line-height: 1.3;
}

.cert-card p {
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.4;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1024px) {
    .cert-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
    }
    
    .cert-card {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .certifications {
        padding: 60px 0;
    }
    
    .cert-tabs {
        gap: 8px;
    }
    
    .cert-tab {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .cert-category-title {
        font-size: 20px;
    }
    
    .cert-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }
    
    .cert-card {
        padding: 20px;
    }
    
    .cert-card h4 {
        font-size: 15px;
    }
    
    .cert-card p {
        font-size: 13px;
    }
    
    .cert-icon {
        height: 80px;
    }
    
    .cert-icon img {
        max-width: 100px;
        max-height: 80px;
    }
    
    .cert-icon-placeholder {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .cert-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .cert-category {
        margin-bottom: 40px;
    }
}
/* ===================================
   WHY CHOOSE US SECTION
   =================================== */
.why-us {
    padding: 100px 0;
    background: #ffffff;
}

.why-us-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.why-us-left {
    padding-right: 40px;
}

.section-header {
    max-width: 500px;
}

.section-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #9e3ca3;
    border-radius: 50%;
    position: relative;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.section-label span {
    color: #565656;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-title {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.section-description {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40px;
}

.cta-btn {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
    padding: 16px 32px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    display: inline-block;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
    background: linear-gradient(135deg, #7C3AED, #6D28D9);
}

/* Image Grid */
.why-us-right {
    position: relative;
}

.image-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-top-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.image-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.image-card:hover {
    transform: translateY(-5px);
}

.wide-card {
    width: 100%;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.wide-card .card-image {
    height: 300px;
}

.image-card:hover .card-image {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.621);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    transition: all 0.3s ease;
}

.image-overlay h4 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.image-overlay p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
    margin: 0;
}

/* ===================================
   TECHNOLOGIES SECTION
   =================================== */
.technologies {
    padding: 120px 0;
    background: #f8f9fa;
}

.technologies-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 80px auto;
}

.technologies-header .section-label {
    justify-content: center;
    margin-bottom: 20px;
}

.technologies-header .section-title {
    font-size: 46px;
    font-weight: 800;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.technologies-header .section-description {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Tech Cards Container */
.tech-cards-container {
    display: flex;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    background: #ffffff;
}

.tech-card {
    position: relative;
    flex: 1;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    overflow: hidden;
}

.tech-card.active {
    flex: 3;
}

.tech-card.mobile-active {
    flex: initial;
}

.tech-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.tech-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.tech-card:hover .tech-image img {
    transform: scale(1.1);
}

.tech-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    transition: opacity 0.3s ease;
}

.tech-card:not(.active) .tech-image::after {
    opacity: 0.6;
}

.tech-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 2;
}

.tech-card.active .tech-content {
    transform: translateY(0);
    opacity: 1;
}

.tech-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.2;
}

.tech-content p {
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.9;
}

/* Inactive card overlay */
.tech-card:not(.active)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    transition: opacity 0.3s ease;
}

.tech-card:not(.active):hover::before {
    opacity: 0.1;
}

/* Card titles for inactive cards */
.tech-card:not(.active)::after {
    content: attr(data-title);
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    z-index: 2;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
}

/* ===================================
   ACHIEVEMENTS SECTION - DOT MATRIX
   =================================== */
.achievements {
    padding: 120px 0;
    background: #f8f9fa;
}

.achievements-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 80px auto;
}

.achievements-header .section-label {
    justify-content: center;
    margin-bottom: 20px;
}

.achievements-header .section-title {
    font-size: 46px;
    font-weight: 800;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.achievements-header .section-description {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 30px;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.stats-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat-card {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
}

/* Image Cards */
.image-card {
    height: 250px;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.05);
}

/* Number Cards */
.number-card {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
}

.light-purple {
    background: linear-gradient(135deg, #f3f0ff, #e6dbff);
    border: 2px solid rgba(139, 92, 246, 0.1);
}

.light-purple .stat-number {
    color: #7C3AED;
}

.light-purple .stat-label {
    color: #6D28D9;
}

.dark {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
}

.dark .stat-number {
    color: #ffffff;
}

.dark .stat-label {
    color: #e5e5e5;
}

.stat-number {
    font-size: 48px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 12px;
}

.stat-label {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    opacity: 0.9;
}

/* Center Image */
.center-image {
    height: 470px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.center-image:hover {
    transform: translateY(-10px);
}

.center-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.center-image:hover img {
    transform: scale(1.03);
}

/* DOT MATRIX STATS VISUALIZATION */
.stats-dot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-dot-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.stat-dot-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(139, 92, 246, 0.15);
}

.stat-dot-visual {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.stat-dot-visual::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom,
        transparent 0%,
        transparent 8%,
        rgba(255, 255, 255, 0.12) 22%,
        rgba(255, 255, 255, 0.3) 38%,
        rgba(255, 255, 255, 0.5) 52%,
        rgba(255, 255, 255, 0.68) 68%,
        rgba(255, 255, 255, 0.82) 82%,
        rgba(255, 255, 255, 0.92) 92%,
        rgba(255, 255, 255, 0.98) 100%
    );
    pointer-events: none;
    z-index: 10;
}

.dot-matrix {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 4px;
    padding: 10px;
    place-items: center;
    position: relative;
}

.dot-matrix-dot {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background: #e5e7eb;
    transition: all 0.3s ease;
    position: relative;
}

.dot-matrix-dot.active {
    background: #8B5CF6;
}

.stat-dot-content {
    width: 100%;
}

.stat-dot-content .stat-number {
    font-size: 56px;
    font-weight: 900;
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
    line-height: 1;
}

.stat-dot-content .stat-label {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 12px;
    line-height: 1.3;
}

.stat-dot-content .stat-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin: 0;
}

/* ===================================
   TESTIMONIALS SECTION
   =================================== */
.testimonials {
    padding: 120px 0;
    background: #f8f9fa;
}

.testimonials-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

/* Remove container padding constraint */
.testimonials .container {
    padding: 0;
    max-width: none;
}

.header-content {
    flex: 1;
    max-width: 600px;
}

.testimonials-header .section-label {
    justify-content: flex-start;
    margin-bottom: 20px;
}

.testimonials-header .section-title {
    font-size: 46px;
    font-weight: 800;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.testimonials-header .section-description {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

/* Navigation Buttons */
.testimonial-nav {
    display: flex;
    gap: 12px;
    margin-left: 40px;
}

.nav-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.05);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.nav-btn:hover {
    background: rgba(139, 92, 246, 0.1);
    color: #8B5CF6;
    transform: translateY(-2px);
}

.nav-btn:active {
    transform: translateY(0);
}

.nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

/* Testimonials Slider */
.testimonials-wrapper {
    overflow: hidden;
    margin: 0;
    max-width: 100%;
}

.testimonials-track {
    display: flex;
    gap: 30px;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 20px;
}

.testimonial-card {
    flex: 0 0 400px;
    background: white;
    border-radius: 20px;
    padding: 40px;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.testimonial-content {
    margin-bottom: 32px;
}

.testimonial-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    font-style: italic;
    position: relative;
}

.testimonial-content p::before {
    content: '"';
    font-size: 60px;
    color: #8B5CF6;
    position: absolute;
    top: -20px;
    left: -15px;
    line-height: 1;
    opacity: 0.3;
}

/* Author Info */
.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.author-info span {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* Mobile Testimonials */
.testimonials-mobile {
    display: none;
    padding: 80px 0;
    background: #f8f9fa;
}

.mobile-testimonial-container {
    max-width: 90%;
    width: 350px;
    margin: 0 auto;
    position: relative;
    padding: 0 0px;
}

.mobile-testimonial-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: left;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    min-height: 225px;
}

.mobile-testimonial-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    font-style: italic;
    margin-bottom: 24px;
    position: relative;
}

.mobile-testimonial-content p::before {
    content: '"';
    font-size: 40px;
    color: #8B5CF6;
    position: absolute;
    top: -10px;
    left: -15px;
    line-height: 1;
    opacity: 0.3;
}

.mobile-testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.mobile-author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.mobile-author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobile-author-info h4 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.mobile-author-info span {
    font-size: 13px;
    color: #666;
}

.mobile-nav-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.mobile-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: background 0.3s ease;
}

.mobile-dot.active {
    background: #8B5CF6;
}

/* ===================================
   CONTACT SECTION
   =================================== */
.contact {
    padding: 120px 0;
    background: #ffffff;
}

.contact-content {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 80px;
    align-items: flex-start;
}

.contact-left {
    max-width: 600px;
}

.contact-left .section-label {
    justify-content: flex-start;
    margin-bottom: 20px;
}

.contact-left .section-title {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.contact-left .section-description {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
    padding: 18px 36px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    align-self: flex-start;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

/* Contact Info */
.contact-right {
    padding: 40px 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.info-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 24px;
    background: #f8f9fa;
    border-radius: 16px;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-2px);
}

.info-icon {
    width: 48px;
    height: 48px;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8B5CF6;
    flex-shrink: 0;
}

.info-content h4 {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.info-content p {
    color: #666;
    line-height: 1.5;
    margin: 0;
}

.info-content p a {
    color: #8B5CF6;
    text-decoration: none;
    transition: color 0.3s ease;
}

.info-content p a:hover {
    color: #7C3AED;
    text-decoration: underline;
}

/* ===================================
   FAQ SECTION
   =================================== */
.faq {
    padding: 120px 0;
    background: #f8f9fa;
}

.faq-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 80px auto;
}

.faq-header .section-label {
    justify-content: center;
    margin-bottom: 20px;
}

.faq-header .section-title {
    font-size: 46px;
    font-weight: 800;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.faq-header .section-description {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

/* FAQ Grid */
.faq-grid {
    display: grid;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.faq-item.active {
    box-shadow: 0 8px 30px rgba(139, 92, 246, 0.15);
}

.faq-question {
    padding: 32px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border-bottom: 1px solid transparent;
}

.faq-item.active .faq-question {
    border-bottom-color: #f3f4f6;
}

.faq-question h3 {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    line-height: 1.3;
    margin: 0;
    flex: 1;
}

.faq-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8B5CF6;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.faq-item.active .faq-icon {
    background: #8B5CF6;
    color: white;
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    opacity: 1;
    padding: 0 32px 32px 32px;
}

.faq-answer p {
    color: #666;
    line-height: 1.6;
    font-size: 16px;
    margin: 0;
}

/* Hover Effects */
.faq-question:hover .faq-icon {
    background: rgba(139, 92, 246, 0.2);
    transform: scale(1.05);
}

.faq-item.active .faq-question:hover .faq-icon {
    background: #7C3AED;
    transform: rotate(180deg) scale(1.05);
}

/* ===================================
   FOOTER SECTION
   =================================== */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 80px 0 0 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
    margin-bottom: 60px;
}

.footer-brand {
    max-width: 400px;
}

.footer-brand .logo {
    margin-bottom: 24px;
}

.footer-brand .logo-text {
    color: white;
}

.footer-description {
    color: #a1a1aa;
    line-height: 1.6;
    margin-bottom: 32px;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-link {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a1a1aa;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background: #8B5CF6;
    color: white;
    transform: translateY(-2px);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    gap: 40px;
    flex-flow: row-reverse;
}

.link-group h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 24px;
    color: white;
}

.link-group ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.link-group a {
    color: #a1a1aa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link-group a:hover {
    color: #8B5CF6;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding: 32px 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: #a1a1aa;
    margin: 0;
}

.footer-certifications {
    display: flex;
    gap: 24px;
}

.footer-certifications span {
    color: #a1a1aa;
    font-size: 14px;
    font-weight: 500;
}

/* ===================================
   ANIMATION CLASSES
   =================================== */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.animate-fade-up {
    opacity: 0;
    transform: translateY(50px);
}

.animate-on-scroll.animate-fade-left {
    opacity: 0;
    transform: translateX(-50px);
}

.animate-on-scroll.animate-fade-right {
    opacity: 0;
    transform: translateX(50px);
}

.animate-on-scroll.animate-scale {
    opacity: 0;
    transform: scale(0.9);
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
}

/* Staggered animations for grids/lists */
.animate-stagger > * {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-stagger.visible > * {
    opacity: 1;
    transform: translateY(0);
}

.animate-stagger.visible > *:nth-child(1) { transition-delay: 0.1s; }
.animate-stagger.visible > *:nth-child(2) { transition-delay: 0.2s; }
.animate-stagger.visible > *:nth-child(3) { transition-delay: 0.3s; }
.animate-stagger.visible > *:nth-child(4) { transition-delay: 0.4s; }
.animate-stagger.visible > *:nth-child(5) { transition-delay: 0.5s; }
.animate-stagger.visible > *:nth-child(6) { transition-delay: 0.6s; }

/* ===================================
   RESPONSIVE DESIGN - MOBILE STYLES
   =================================== */
@media (max-width: 768px) {
    /* Hero Section Mobile */
    .hero {
        padding: 20px 0;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .contact-left {
        margin-right: 25px;
    }

    .hero-title {
        font-size: 36px;
    }

    .hero-description {
        font-size: 16px;
    }

    /* Navigation Mobile */
    .nav-menu {
        display: none;
    }

    .hero-image-container {
        height: 400px;
        overflow: hidden;
    }

    .overlay-image {
        width: 80px;
        height: 80px;
        font-size: 10px;
    }

    .overlay-bottom-left {
        bottom: 10px;
        left: 10px;
    }

    .overlay-top-right {
        top: 10px;
        right: 10px;
    }

    /* Certifications Mobile */
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .cert-logo img {
        width: 120px;
        height: 80px;
    }

    /* Why Us Section Mobile */
    .why-us-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .why-us-left {
        padding-right: 0;
        text-align: center;
    }

    .section-title {
        font-size: 32px;
    }

    .section-description {
        font-size: 16px;
    }

    .image-top-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .image-grid {
        gap: 15px;
    }

    .card-image {
        height: 180px;
    }

    .wide-card .card-image {
        height: 160px;
    }

    .image-overlay {
        padding: 16px;
    }

    .image-overlay h4 {
        font-size: 15px;
    }

    .image-overlay p {
        font-size: 13px;
    }

    /* Technologies Section Mobile */
    .technologies {
        padding: 80px 0;
    }

    .technologies-header {
        margin-bottom: 60px;
    }

    .technologies-header .section-title {
        font-size: 32px;
    }

    .technologies-header .section-description {
        font-size: 16px;
    }

    .tech-cards-container {
        display: flex;
        height: auto;
        gap: 25px;
        border-radius: 20px;
        overflow: hidden;
        background: #ffffff;
    }

    .tech-card {
        position: relative;
        flex: 1;
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        overflow: hidden;
        border-radius: 25px;
    }

    /* Achievements Section Mobile */
    .achievements {
        padding: 80px 0;
    }

    /* Dot Matrix Responsive - Mobile */
    .stats-dot-container {
        gap: 30px;
        padding: 0 10px;
    }

    .stat-dot-item {
        padding: 30px 20px;
        flex-direction: column;
    }

    .stat-dot-visual {
        width: 100%;
        max-width: 100%;
        aspect-ratio: 4 / 3;
        margin-bottom: 25px;
    }

    .dot-matrix {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(15, 1fr);
        gap: 1px;
        padding: 5px;
    }

    .stat-dot-content {
        margin-top: 0;
        width: 100%;
    }

    .stat-dot-content .stat-number {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .stat-dot-content .stat-label {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .stat-dot-content .stat-description {
        font-size: 12px;
    }

    .achievements-header {
        margin-bottom: 60px;
    }

    .achievements-header .section-title {
        font-size: 36px;
    }

    .achievements-header .section-description {
        font-size: 16px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .stats-column {
        gap: 15px;
    }

    .center-image {
        height: 250px;
    }

    .stat-card {
        height: 160px;
    }

    .image-card {
        height: 300px;
    }

    .reviews {
        justify-content: center;
    }

    .section-label {
        justify-content: center;
    }

    .number-card {
        height: 130px;
        padding: 25px 15px;
    }

    .stat-number {
        font-size: 32px;
    }

    .stat-label {
        font-size: 13px;
    }

    /* Contact Section Mobile */
    .contact {
        padding: 80px 0;
    }

    .contact-left .section-title {
        font-size: 32px;
    }

    .contact-left .section-description {
        font-size: 16px;
    }

    .contact-info {
        width: 95%;
    }

    /* FAQ Section Mobile */
    .faq {
        padding: 80px 0;
    }

    .faq-header {
        margin-bottom: 60px;
    }

    .faq-header .section-title {
        font-size: 36px;
    }

    .faq-header .section-description {
        font-size: 16px;
    }

    .faq-question {
        padding: 24px;
    }

    .faq-question h3 {
        font-size: 18px;
    }

    .faq-item.active .faq-answer {
        padding: 0 24px 24px 24px;
    }

    .faq-answer p {
        font-size: 15px;
    }

    .faq-icon {
        width: 36px;
        height: 36px;
    }

    /* Footer Mobile */
    .footer {
        padding: 60px 0 0 0;
    }

    .footer-links {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .footer-certifications {
        gap: 16px;
    }

    .footer-certifications span {
        font-size: 12px;
    }
}

/* ===================================
   RESPONSIVE DESIGN - TABLET STYLES
   =================================== */
@media (max-width: 968px) {
    /* Technologies Section Tablet */
    .tech-cards-container {
        flex-direction: column;
        height: auto;
    }

    .tech-card {
        flex: none !important;
        height: 350px;
    }

    .tech-card.active {
        height: 350px;
    }

    .tech-content {
        transform: translateY(0) !important;
        opacity: 1 !important;
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .tech-card:not(.active)::after {
        content: '';
    }

    .tech-card:not(.active) .tech-content {
        transform: translateY(0) !important;
        opacity: 1 !important;
    }

    /* Achievements Section Tablet */
    .stats-grid {
        gap: 20px;
        max-width: 95vw;
        width: 95vw;
    }

    /* Dot Matrix Responsive - Tablet */
    .stats-dot-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .stat-dot-item {
        padding: 30px;
    }

    .stat-dot-visual {
        height: 180px;
    }

    .stat-dot-content .stat-number {
        font-size: 48px;
    }

    .stat-dot-content .stat-label {
        font-size: 16px;
    }

    .center-image {
        grid-column: 1 / -1;
        height: 300px;
        order: -1;
    }

    .stat-card {
        height: 180px;
    }

    .image-card {
        height: 300px;
    }

    .number-card {
        height: 150px;
        padding: 30px 15px;
    }

    .stat-number {
        font-size: 36px;
    }

    .stat-label {
        font-size: 14px;
    }

    /* Testimonials Section Tablet */
    .testimonials-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .testimonial-nav {
        margin-left: 0;
    }

    .testimonials-track {
        padding: 0;
        justify-content: center;
    }

    .testimonial-card {
        flex: 0 0 90%;
        max-width: 350px;
        margin: 0 auto;
    }

    .testimonials-header .section-title {
        font-size: 36px;
    }

    /* Mobile Testimonials Tablet */
    .testimonials {
        display: none !important;
    }
    
    .testimonials-mobile {
        display: block !important;
    }

    /* Contact Section Tablet */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    /* Footer Section Tablet */
    .footer-main {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .footer-bottom-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-certifications {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* ===================================
   SUCCESS MODAL
   =================================== */
.success-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.success-modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 400px;
    margin: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.success-modal.show .modal-content {
    transform: scale(1);
}

.success-icon {
    margin-bottom: 20px;
}

.modal-content h3 {
    font-size: 24px;
    color: #1a1a1a;
    margin-bottom: 12px;
}

.modal-content p {
    color: #666;
    margin-bottom: 24px;
}

.modal-close-btn {
    background: #8B5CF6;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.modal-close-btn:hover {
    background: #7C3AED;
}

/* WHY CHOOSE US SECTION - PROFESSIONAL */
.why-us-professional {
    padding: 100px 0;
    background: #f8f9fa;

}

/* Section Header */
.section-header-center {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 70px;
}

.section-header-center .section-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f3f4f6;
    border-radius: 50px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

.section-header-center .status-dot {
    width: 8px;
    height: 8px;
    background: #8B5CF6;
    border-radius: 50%;
}

.section-header-center .section-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.section-header-center .section-description {
    font-size: 17px;
    color: #666;
    line-height: 1.7;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 80px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Service Card */
.service-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 40px;
    transition: all 0.3s ease;
    position: relative;
}

.service-card:hover {
    border-color: #8B5CF6;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.1);
    transform: translateY(-5px);
}

.service-card.highlighted {
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    border-color: transparent;
}

.service-card.highlighted * {
    color: white;
}

.service-card.highlighted .service-features li::before {
    background: rgba(255, 255, 255, 0.2);
}

/* Service Number */
.service-number {
    font-size: 14px;
    font-weight: 700;
    color: #8B5CF6;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.service-card.highlighted .service-number {
    color: rgba(255, 255, 255, 0.8);
}

/* Service Icon */
.service-icon {
    width: 80px;
    height: 80px;
    background: #f9fafb;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.service-card.highlighted .service-icon {
    background: rgba(255, 255, 255, 0.15);
}

/* Service Title */
.service-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
}

/* Service Description */
.service-card > p {
    font-size: 15px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 24px;
}

.service-card.highlighted > p {
    color: rgba(255, 255, 255, 0.9);
}

/* Service Features */
.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-features li {
    font-size: 14px;
    color: #444;
    padding: 10px 0;
    padding-left: 24px;
    position: relative;
    line-height: 1.5;
}

.service-features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: #8B5CF6;
    border-radius: 50%;
}

.service-card.highlighted .service-features li {
    color: rgba(255, 255, 255, 0.95);
}

/* Featured Badge */
.featured-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

/* DBOM Section */
.dbom-section {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    align-items: flex-start;
    background: #f9fafb;
    border-radius: 20px;
    padding: 60px;
    position: relative;
}

.dbom-left h3 {
    font-size: 32px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 20px;
}

.dbom-left p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 30px;
}

.btn-primary {
    display: inline-block;
    background: #8B5CF6;
    color: white;
    padding: 14px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #7C3AED;
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

/* DBOM Steps */
.dbom-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: sticky;
    top: 100px;
}

.dbom-step {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    background: white;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.step-number {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h4 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.step-content p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* RESPONSIVE - TABLET */
@media (max-width: 968px) {
    .services-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .dbom-section {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 40px;
    }

    .dbom-right {
        grid-template-columns: 1fr;
    }
}

/* RESPONSIVE - MOBILE */
@media (max-width: 768px) {
    .why-us-professional {
        padding: 80px 0;
    }

    .section-header-center {
        margin-bottom: 50px;
    }

    .section-header-center .section-title {
        font-size: 32px;
    }

    .section-header-center .section-description {
        font-size: 16px;
    }

    .services-grid {
        margin-bottom: 60px;
    }

    .service-card {
        padding: 30px;
    }

    .service-icon {
        width: 70px;
        height: 70px;
    }

    .service-card h3 {
        font-size: 22px;
    }

    .dbom-section {
        padding: 30px 20px;
    }

    .dbom-left h3 {
        font-size: 28px;
    }

    .dbom-left p {
        font-size: 15px;
    }

    .featured-badge {
        font-size: 11px;
        padding: 5px 12px;
    }
}

/* SERVICES SECTION - CLEAN PROFESSIONAL */
.services-section {
    padding: 100px 0;
    background: #fff;
}

/* Service Tabs */
.service-tabs {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.service-tab {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 28px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    color: #666;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-tab svg {
    transition: all 0.3s ease;
}

.service-tab:hover {
    border-color: #8B5CF6;
    color: #8B5CF6;
    transform: translateY(-2px);
}

.service-tab.active {
    background: #8B5CF6;
    border-color: #8B5CF6;
    color: white;
}

.service-tab.active svg {
    stroke: white;
}

/* Service Content Wrapper */
.service-content-wrapper {
    position: relative;
    min-height: 500px;
}

.service-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.service-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Service Content Grid */
.service-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

/* Service Content Left */
.service-content-left h3 {
    font-size: 32px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 20px;
}

.service-intro {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 35px;
}

/* Service Features Grid */
.service-features-grid {
    display: grid;
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: #f9fafb;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-content h4 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.feature-content p {
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.5;
}

/* Service Content Right */
.service-content-right {
    position: relative;
}

.service-image {
    width: 100%;
    height: 500px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.service-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), transparent);
    z-index: 1;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* RESPONSIVE - TABLET */
@media (max-width: 968px) {
    .service-content-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 40px;
    }

    .service-image {
        height: 400px;
    }

    .service-tabs {
        gap: 8px;
    }

    .service-tab {
        padding: 14px 20px;
        font-size: 14px;
    }
}

/* RESPONSIVE - MOBILE */
@media (max-width: 768px) {
    .services-section {
        padding: 80px 0;
    }

    .service-tabs {
        flex-direction: column;
        gap: 10px;
    }

    .service-tab {
        width: 100%;
        justify-content: center;
    }

    .service-content-grid {
        padding: 30px 20px;
    }

    .service-content-left h3 {
        font-size: 28px;
    }

    .service-intro {
        font-size: 15px;
    }

    .service-image {
        height: 300px;
    }

    .feature-item {
        gap: 12px;
    }

    .feature-icon {
        width: 36px;
        height: 36px;
    }

    .feature-content h4 {
        font-size: 15px;
    }

    .feature-content p {
        font-size: 13px;
    }
}

/* ===================================
   LANGUAGE SWITCHER (FIXED BOTTOM LEFT)
   =================================== */
.language-switcher {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
}

.lang-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.3s ease;
}

.lang-button:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.lang-menu {
    position: absolute;
    bottom: 60px;
    left: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    min-width: 150px;
}

.lang-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.lang-option {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 10px 14px;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.2s ease;
    font-size: 14px;
    color: #333;
}

.lang-option:hover {
    background: #f5f5f5;
}

.lang-option .flag {
    font-size: 20px;
}

.lang-option .lang-name {
    font-weight: 500;
}

/* ===================================
   SCROLL TO TOP BUTTON (FIXED BOTTOM RIGHT)
   =================================== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #8B5CF6;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 999;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: #7C3AED;
    box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
    transform: translateY(-2px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .language-switcher {
        bottom: 15px;
        left: 15px;
    }

    .scroll-to-top {
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
    }

    .lang-button {
        width: 45px;
        height: 45px;
    }

    .lang-menu {
        min-width: 140px;
    }
}