<!DOCTYPE html>
<html lang="sq">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever Centaury - Edukimi Shëndetësor, Kujdesi Afatgjatë & Shërbime Gastronomike | Ekscelencë në Modelin DBOM</title>
    <meta name="description" content="Ever Centaury ofron zgjidhje shëndetësore me standarde botërore përmes modelit tonë DBOM: Edukimi Shëndetësor, Qendrat e Kujdesit Afatgjatë dhe Shërbimet Gastronomike. Mbi 5,000 punonjës, të certifikuar ISO, duke shërbyer tregjet në zhvillim në mbarë botën.">
    <meta name="keywords" content="edukimi shëndetësor, qendra kujdesi afatgjatë, shërbime gastronomike, modeli DBOM, qendra kujdesi afatgjatë, trajnimi shëndetësor, gastronomia e certifikuar ISO, kujdesi infermieror, kujdesi rezidencial, zhvillimi i fuqisë punëtore shëndetësore">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ever Centaury - Zgjidhje Shëndetësore për Tregjet në Zhvillim">
    <meta property="og:description" content="Edukimi shëndetësor me standarde botërore, qendra kujdesi afatgjatë dhe shërbime gastronomike përmes modelit tonë të provuar DBOM.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/logo/evercentaury.png">

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Ever Centaury">
    <link rel="canonical" href="https://evercentaury.com">
    <link rel="shortcut icon" href="../assets/logo/evercentaury.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- ===================================
         NAVIGATION SECTION
         =================================== -->
    <nav>
        <div class="container">
            <div class="nav-container animate-on-scroll animate-fade-up">
                <!-- Logo -->
                <div class="logo">
                   <img src="../assets/logo/evercentaury.png" style="max-width: 150px" alt="Evercentaury Logo">
                </div>

                <!-- Navigation Menu -->
                <ul class="nav-menu">
                    <li><a href="#whyus">Pse Ne</a></li>
                    <li><a href="#technologies">Shërbimet</a></li>
                    <li><a href="#achievements">Arritjet</a></li>
                    <li><a href="#faq">Pyetje të Shpeshta</a></li>
                </ul>

                <!-- Contact Button -->
                <a href="#contact" class="contact-btn">Kontakti</a>
            </div>
        </div>
    </nav>

    <!-- ===================================
         HERO SECTION
         =================================== -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <!-- Hero Left Content -->
                <div class="hero-left animate-on-scroll animate-fade-right">
                    <!-- Main Title and Description -->
                    <h1 class="hero-title animate-on-load">Zgjidhje Shëndetësore me Standarde Botërore për Tregjet në Zhvillim</h1>

                    <p class="hero-description animate-on-load">
                        Ever Centaury ofron zgjidhje shëndetësore me standarde botërore përmes tre shtyllave kryesore: Edukimi Shëndetësor, Qendrat e Kujdesit Afatgjatë dhe Shërbimet Gastronomike - duke kombinuar ekspertizën ndërkombëtare me ekscelencën lokale.
                    </p>

                    <!-- Call-to-Action Buttons -->
                    <div class="hero-buttons animate-on-load">
                        <a href="#whyus" class="about-btn">Rreth Nesh</a>
                        <a href="#technologies" class="learn-more">Shërbimet Tona</a>
                    </div>

                    <!-- Trust Badge -->
                    <div class="trust-badge">
                        <div class="badge-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#8B5CF6" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="badge-text">Ekscelencë e Certifikuar ISO</span>
                    </div>
                </div>

                <!-- Hero Right Images -->
                <div class="hero-right animate-on-scroll animate-fade-left">
                    <div class="hero-image-container">
                        <div class="main-image">
                            <div class="overlay-image overlay-bottom-left"></div>
                            <div class="overlay-image overlay-top-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-- ===================================
         WHY CHOOSE US SECTION
         =================================== -->
   <!-- WHY CHOOSE US SECTION - PROFESSIONAL REDESIGN -->
<section class="why-us-professional" id="whyus">
    <div class="container">
        <!-- Section Header -->
        <div class="section-header-center">
            <div class="section-label">
                <div class="status-dot"></div>
                <span>Pse të Zgjidhni Ever Centaury</span>
            </div>
            <h2 class="section-title">Zgjidhje Shëndetësore me Standarde Botërore në Tre Shërbime Kryesore</h2>
            <p class="section-description">
                Ever Centaury ofron ekscelencë gjithëpërfshirëse shëndetësore përmes modelit tonë të provuar DBOM—duke kombinuar ekspertizën ndërkombëtare me ekscelencën operacionale në edukimin shëndetësor, qendrat e kujdesit afatgjatë dhe shërbimet gastronomike. Misioni ynë është të ofrojmë vazhdimisht shërbime shëndetësore dhe sociale me cilësi të lartë në sektorët publik dhe privat, të ofruara nga stafi ynë i aftë dhe ekipet menaxheriale në një mjedis të orientuar nga klienti dhe të rrënjosur në përgjegjësinë sociale.
            </p>
        </div>

        <!-- Three Core Services -->
        <div class="services-grid">
            <!-- Service 1: Healthcare Education -->
            <div class="service-card">
                <div class="service-number">01</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M12 14L21 9V16L12 21L3 16V9L12 14Z" stroke="#8B5CF6" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Edukimi</h3>
                <p>Akademia jonë është një institucion edukativ i licencuar i përkushtuar ndaj zhvillimit profesional të individëve në sektorët e kujdesit shëndetësor dhe social, mirëqenies dhe mikpritjes. Akademia ofron kualifikime të akredituara dhe mundësi zhvillimi profesional të vazhdueshëm (CPD) të dizajnuara për t'i pajisur nxënësit me kompetencat e nevojshme për të shkëlqyer në mjediset bashkëkohore të kujdesit dhe shërbimit në zhvillim.</p>
                <ul class="service-features">
                    <li>Institucion Edukativ i Licencuar</li>
                    <li>Kualifikime të Akredituara</li>
                    <li>Zhvillim Profesional i Vazhdueshëm</li>
                    <li>Fokus në Shëndetësi, Kujdes Social & Mikpritje</li>
                </ul>
            </div>

            <!-- Service 2: Long-Term Care -->
            <div class="service-card highlighted">
                <div class="service-number">02</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="white" stroke-width="2"/>
                        <path d="M9 22V12H15V22" stroke="white" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Qendrat e Kujdesit Afatgjatë</h3>
                <p>Modeli DBOM (Dizajno, Ndërto, Opero dhe Mirëmbaj) i grupit tonë është një zgjidhje gjithëpërfshirëse dhe e shkallëzueshme e përshtatur për objektet e kujdesit afatgjatë. Ky plan është ndërtuar mbi standarde të provuara globale dhe është projektuar për t'u përshtatur pa probleme me nevojat specifike të rajoneve të ndryshme, duke integruar kërkesat lokale dhe nuancat kulturore për të ofruar kujdes superior. Ne projektojmë dhe operojmë objekte që plotësojnë standardet mjekësore dhe të sigurisë duke rritur komfortin, dinjitetin dhe mirëqenien. Çdo hapësirë krijohet për t'i bërë banorët të ndihen si në shtëpi dhe të marrin kujdes të personalizuar sipas nevojave të tyre.</p>
                <ul class="service-features">
                    <li>Modeli DBOM Gjithëpërfshirës</li>
                    <li>Zgjidhje të Shkallëzueshme & të Përshtatshme</li>
                    <li>Standarde Mjekësore & Sigurie</li>
                    <li>Fokus në Komfort, Dinjitet & Mirëqenie</li>
                    <li>Ofrimi i Kujdesit të Personalizuar</li>
                </ul>
                <div class="featured-badge">Modeli DBOM</div>
            </div>

            <!-- Service 3: Contract Catering -->
            <div class="service-card">
                <div class="service-number">03</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M3 2V7C3 8.6569 4.34315 10 6 10C7.65685 10 9 8.6569 9 7V2" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M6 10V22" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M17 2V22" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M17 5L21 5M17 9L21 9" stroke="#8B5CF6" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Shërbimet Gastronomike</h3>
                <p>Ne ofrojmë shërbime gastronomike të specializuara në vende të ndryshme, duke u fokusuar në plotësimin e nevojave dietike dhe operacionale të institucioneve dhe komuniteteve të ndryshme. Divizioni shërben për spitalet, shtëpitë për të moshuarit, familjet individuale, shkollat, burgjet, qendrat e refugjatëve dhe vende të ndryshme pune si vendet e ndërtimit dhe produkcimet filmike. Shërbimi kombinon efikasitetin operacional në shkallë të gjerë me ushqyerjen dhe kujdesin e personalizuar, duke siguruar që çdo vakt të plotësojë standarde të larta të shijes, sigurisë dhe pajtueshmërisë.</p>
                <ul class="service-features">
                    <li>Shërbime të Specializuara Shumë-Vende</li>
                    <li>Gastronomia e Larmishme Institucionale</li>
                    <li>Ushqyerje & Kujdes i Personalizuar</li>
                    <li>Standarde të Larta të Sigurisë & Pajtueshmërisë</li>
                </ul>
            </div>
        </div>

        <!-- DBOM Model Explanation -->
        <div class="dbom-section">
            <div class="dbom-left">
                <h3>Modeli DBOM</h3>
                <p>Qasja jonë Dizajno, Ndërto, Opero dhe Mirëmbaj siguron menaxhim të plotë të ciklit jetësor—nga koncepti fillestar deri te operacionet në vazhdim. Ky model i integruar siguron parashikueshmëri të kostos, zbutje të rrezikut dhe standarde vazhdimisht të larta gjatë çdo faze.</p>
                <h3 style="margin-top: 2rem;">Qëndrueshmëria</h3>
                <p>Si organizatë që operon në sektorin e kujdesit shëndetësor dhe social, qëndrueshmëria është thellësisht e ngulitur në etikën tonë të punës dhe fushëveprimin e punës. Misioni ynë është të ofrojmë vazhdimisht shërbime shëndetësore dhe sociale me cilësi të lartë në sektorët publik dhe privat, të ofruara nga stafi ynë i aftë dhe ekipet menaxheriale në një mjedis të orientuar nga klienti dhe të rrënjosur në përgjegjësinë sociale.</p>
                <a href="#contact" class="btn-primary">Bashkëpunoni me Ne</a>
            </div>
            <div class="dbom-right">
                <div class="dbom-step">
                    <div class="step-number">D</div>
                    <div class="step-content">
                        <h4>Dizajno</h4>
                        <p>Arkitekturë e orientuar nga banori</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">B</div>
                    <div class="step-content">
                        <h4>Ndërto</h4>
                        <p>Ndërtim cilësor i garantuar</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">O</div>
                    <div class="step-content">
                        <h4>Opero</h4>
                        <p>Ekscelencë në menaxhimin e përditshëm</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">M</div>
                    <div class="step-content">
                        <h4>Mirëmbaj</h4>
                        <p>Standarde të qëndrueshme operacionale</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- ===================================
     IMPROVED CERTIFICATIONS SECTION
     =================================== -->
<!-- ===================================
     CERTIFICATIONS SECTION
     =================================== -->
<section class="certifications" id="achievements">
    <div class="container">
        <h2 class="section-title" style="text-align: center; margin-bottom: 1rem;">Çertifikimet & Çmimet</h2>
        <p class="certifications-subtitle">Ekscelencë e njohur në të gjitha shërbimet tona shëndetësore</p>

        <!-- Category Tabs -->
        <div class="cert-tabs">
            <button class="cert-tab active" data-company="quality">Cilësia & Siguria</button>
            <button class="cert-tab" data-company="sustainability">Qëndrueshmëria</button>
            <button class="cert-tab" data-company="industry">Njohja në Industri</button>
            <button class="cert-tab" data-company="healthcare">Licencat Shëndetësore</button>
        </div>

        <!-- Quality & Safety Standards -->
        <div class="cert-company-content active" data-company="quality">
            <div class="cert-category">
                <h3 class="cert-category-title">Standardet e Cilësisë & Sigurisë</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ISO22000:2018.png" alt="ISO 22000:2018">
                        </div>
                        <h4>ISO 22000:2018</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/iso-9001-2015.png" alt="ISO 9001:2015">
                        </div>
                        <h4>ISO 9001:2015</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/fssc-logo.png" alt="FSSC 22000">
                        </div>
                        <h4>FSSC 22000</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/BRCGS_CERT_FOOD_LOGO.png.webp" alt="BRCGS">
                        </div>
                        <h4>BRCGS</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/halal.png" alt="Çertifikimi Halal">
                        </div>
                        <h4>Çertifikimi Halal</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sustainability & Environmental Awards -->
        <div class="cert-company-content" data-company="sustainability">
            <div class="cert-category">
                <h3 class="cert-category-title">Çmimet e Qëndrueshmërisë & Mjedisit</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/Energy-Globe-National-Award-1-1024x1024.png" alt="Çmimi Kombëtar Energy Globe 2022">
                        </div>
                        <h4>Çmimi Kombëtar Energy Globe 2022</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/images (17).png" alt="Çmimi për Menaxhimin e Mbetjeve dhe Riciklimin">
                        </div>
                        <h4>Çmimi për Menaxhimin e Mbetjeve dhe Riciklimin</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/smart-water-award-2023-crop.png" alt="Çmimi për Qëndrueshmërinë e Energjisë dhe Ujit">
                        </div>
                        <h4>Çmimi për Qëndrueshmërinë e Energjisë dhe Ujit</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/SDG-Awards-2025-Graphic-no-background.png" alt="Çmimi i Ruajtjes për Zhvillim të Qëndrueshëm">
                        </div>
                        <h4>Çmimi i Ruajtjes për Zhvillim të Qëndrueshëm</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/SDG-Awards-2025-Graphic-no-background.png" alt="Çmimi i Ndërmarrjes së Qëndrueshme">
                        </div>
                        <h4>Çmimi i Ndërmarrjes së Qëndrueshme</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Industry Recognition -->
        <div class="cert-company-content" data-company="industry">
            <div class="cert-category">
                <h3 class="cert-category-title">Njohja në Industri</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/images (18).png" alt="Çmimi Kampion i Industrisë Ushqimore">
                        </div>
                        <h4>Çmimi Kampion i Industrisë Ushqimore</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/International-Management-Excellence-Awards-Shortlisting-1.jpg" alt="Çmimi për Ekscelencë në Menaxhim">
                        </div>
                        <h4>Çmimi për Ekscelencë në Menaxhim</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ncpe.png" alt="NCPE">
                        </div>
                        <h4>NCPE</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Healthcare Licences -->
        <div class="cert-company-content" data-company="healthcare">
            <div class="cert-category">
                <h3 class="cert-category-title">Licencat Shëndetësore</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/opsa.png" alt="OPSA">
                        </div>
                        <h4>OPSA</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ltc-licence.png" alt="Licenca për Qendrën e Kujdesit Afatgjatë">
                        </div>
                        <h4>Licenca për Qendrën e Kujdesit Afatgjatë</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- ===================================
         TECHNOLOGIES SECTION
         =================================== -->
   <!-- SERVICES SECTION - CLEAN PROFESSIONAL -->
<section class="services-section" id="technologies">
    <div class="container">
        <!-- Section Header -->
        <div class="section-header-center">
            <div class="section-label">
                <div class="status-dot"></div>
                <span>Shërbimet Tona</span>
            </div>
            <h2 class="section-title">Zgjidhje Gjithëpërfshirëse Shëndetësore</h2>
            <p class="section-description">
                Tre fusha shërbimi të integruara që ofrojnë ekscelencë në edukimin shëndetësor, kujdesin afatgjatë dhe shërbimet gastronomike.
            </p>
        </div>

        <!-- Service Tabs -->
        <div class="service-tabs">
            <button class="service-tab active" data-service="education">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 14L21 9V16L12 21L3 16V9L12 14Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                Edukimi Shëndetësor
            </button>
            <button class="service-tab" data-service="longterm">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2"/>
                </svg>
                Kujdesi Afatgjatë
            </button>
            <button class="service-tab" data-service="catering">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 2V7C3 8.6569 4.34315 10 6 10C7.65685 10 9 8.6569 9 7V2" stroke="currentColor" stroke-width="2"/>
                    <path d="M6 10V22M17 2V22M17 5L21 5M17 9L21 9" stroke="currentColor" stroke-width="2"/>
                </svg>
                Shërbimet Gastronomike
            </button>
        </div>

        <!-- Service Content -->
        <div class="service-content-wrapper">
            <!-- Healthcare Education -->
            <div class="service-content active" data-service="education">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Edukimi</h3>
                        <p class="service-intro">Akademia jonë është një institucion edukativ i licencuar i përkushtuar ndaj zhvillimit profesional të individëve në sektorët e kujdesit shëndetësor dhe social, mirëqenies dhe mikpritjes. Akademia ofron kualifikime të akredituara dhe mundësi zhvillimi profesional të vazhdueshëm (CPD) të dizajnuara për t'i pajisur nxënësit me kompetencat e nevojshme për të shkëlqyer në mjediset bashkëkohore të kujdesit dhe shërbimit në zhvillim.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Institucion i Licencuar</h4>
                                    <p>Akademi edukative zyrtarisht e akredituar</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Kualifikime të Akredituara</h4>
                                    <p>Çertifikime dhe kredenciale të njohura</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Mundësi CPD</h4>
                                    <p>Programe zhvillimi profesional të vazhdueshëm</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Fokus Shumë-Sektorial</h4>
                                    <p>Trajnim në shëndetësi, kujdes social, mirëqenie dhe mikpritje</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/education-training.jpg" alt="Trajnimi i Edukimit Shëndetësor">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Long-Term Care -->
            <div class="service-content" data-service="longterm">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Qendrat e Kujdesit Afatgjatë</h3>
                        <p class="service-intro">Modeli DBOM (Dizajno, Ndërto, Opero dhe Mirëmbaj) i grupit tonë është një zgjidhje gjithëpërfshirëse dhe e shkallëzueshme e përshtatur për objektet e kujdesit afatgjatë. Ky plan është ndërtuar mbi standarde të provuara globale dhe është projektuar për t'u përshtatur pa probleme me nevojat specifike të rajoneve të ndryshme, duke integruar kërkesat lokale dhe nuancat kulturore për të ofruar kujdes superior. Ne projektojmë dhe operojmë objekte që plotësojnë standardet mjekësore dhe të sigurisë duke rritur komfortin, dinjitetin dhe mirëqenien.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Modeli DBOM Gjithëpërfshirës</h4>
                                    <p>Qasje e plotë Dizajno, Ndërto, Opero dhe Mirëmbaj</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Zgjidhje të Shkallëzueshme</h4>
                                    <p>Të përshtatshme me nevojat rajonale dhe nuancat kulturore</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Standarde Mjekësore & Sigurie</h4>
                                    <p>Objekte që plotësojnë kërkesat më të larta shëndetësore</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Komfort & Dinjitet</h4>
                                    <p>Mjedis si shtëpi me kujdes të personalizuar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/long-term-care-facility.jpg" alt="Objekti i Kujdesit Afatgjatë">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contract Catering -->
            <div class="service-content" data-service="catering">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Shërbimet Gastronomike</h3>
                        <p class="service-intro">Ne ofrojmë shërbime gastronomike të specializuara në vende të ndryshme, duke u fokusuar në plotësimin e nevojave dietike dhe operacionale të institucioneve dhe komuniteteve të ndryshme. Divizioni shërben për spitalet, shtëpitë për të moshuarit, familjet individuale, shkollat, burgjet, qendrat e refugjatëve dhe vende të ndryshme pune si vendet e ndërtimit dhe produkcimet filmike. Shërbimi kombinon efikasitetin operacional në shkallë të gjerë me ushqyerjen dhe kujdesin e personalizuar.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Shërbime Shumë-Vende</h4>
                                    <p>Gastronomia e specializuar në vende të ndryshme</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Institucione të Larmishme</h4>
                                    <p>Spitale, shkolla, burgje, qendra refugjatësh & më shumë</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Ushqyerje e Personalizuar</h4>
                                    <p>Vakte të përshtatura sipas nevojave dietike individuale</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Siguria & Pajtueshmëria</h4>
                                    <p>Standarde të larta të shijes, sigurisë dhe respektimit të rregulloreve</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/catering.png" alt="Shërbimet Gastronomike">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- ===================================
         ACHIEVEMENTS SECTION
         =================================== -->
    <section class="achievements" id="achievements">
        <div class="container">
            <!-- Section Header -->
            <div class="achievements-header animate-on-scroll animate-fade-up">
                <div class="section-label">
                    <div class="status-dot"></div>
                    <span>Arritjet Tona</span>
                </div>
                <h2 class="section-title">Numrat Tanë Flasin Vetë</h2>
                <p class="section-description">
                    Dy dekada të ekscelencës na kanë pozicionuar si lider në industrinë e shërbimeve shëndetësore. Nga ekscelenca operacionale e provuar deri te ndikimi transformues në komunitet, këto shifra përfaqësojnë përkushtimin tonë të palëkundur ndaj ekscelencës shëndetësore.
                </p>
            </div>

            <!-- Stats with Dot Matrix Visualization -->
            <div class="stats-dot-container">
                <!-- Stat 1 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="5000"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">5,000+</div>
                        <div class="stat-label">Punonjës</div>
                        <p class="stat-description">Mbi 5,000 punonjës, më të mëdhenjtë në sektor</p>
                    </div>
                </div>

                <!-- Stat 2 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="150"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">&euro;150M+</div>
                        <div class="stat-label">Xhiro e Vitit të Kaluar të Grupit</div>
                        <p class="stat-description">Xhiro e vitit të kaluar të grupit në € milionë</p>
                    </div>
                </div>

                <!-- Stat 3 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="7500"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">7.5M</div>
                        <div class="stat-label">Ndërhyrje Shëndetësore në Komunitet</div>
                        <p class="stat-description">7.5 milionë ndërhyrje në komunitet që nga viti 2016</p>
                    </div>
                </div>

                <!-- Stat 4 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="1000"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">1M+</div>
                        <div class="stat-label">Vakte Në Muaj</div>
                        <p class="stat-description">Mbi 1 milion vakte të shërbyera çdo muaj</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         TESTIMONIALS SECTION (DESKTOP)
         =================================== -->


    <!-- ===================================
         TESTIMONIALS SECTION (MOBILE)
         =================================== -->
    <!-- <section class="testimonials-mobile">
        <div class="container">
            <div class="testimonials-header animate-on-scroll animate-fade-right">
                <div class="header-content">
                    <div class="section-label">
                        <div class="status-dot"></div>
                        <span>Dëshmitë Tona</span>
                    </div>
                    <h2 class="section-title">Njerëzit që na Besojnë</h2>
                    <p class="section-description">
                        Dëgjoni nga profesionistët e kujdesit shëndetësor, menaxherët e objekteve dhe partnerët qeveritarë që mbështeten në ekspertizën tonë.
                    </p>
                </div>
            </div>

            <div class="mobile-testimonial-container">
                <div class="mobile-testimonial-card" id="mobileTestimonial">
                    <div class="mobile-testimonial-content">
                        <p id="mobileTestimonialText"></p>
                    </div>
                    <div class="mobile-testimonial-author">
                        <div class="mobile-author-avatar">
                            <img id="mobileAuthorImg" src="" alt="">
                        </div>
                        <div class="mobile-author-info">
                            <h4 id="mobileAuthorName"></h4>
                            <span id="mobileAuthorTitle"></span>
                        </div>
                    </div>
                </div>

                <div class="mobile-nav-dots" id="mobileDots"></div>
            </div>
        </div>
    </section> -->

    <!-- ===================================
         CONTACT SECTION
         =================================== -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-left animate-on-scroll animate-fade-right">
                    <div class="section-label">
                        <div class="status-dot"></div>
                        <span>Kontaktoni</span>
                    </div>
                    <h2 class="section-title">Gati për të Bashkëpunuar me një Lider Global Shëndetësor?</h2>
                    <p class="section-description">
                        Kontaktoni ekipin tonë për të diskutuar se si Evercentaury mund të mbështesë nevojat tuaja shëndetësore, gastronomike ose të objekteve të kujdesit. Ne jemi këtu për të ofruar ekscelencë.
                    </p>

                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">Emri</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Mbiemri</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Adresa e Email-it</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Numri i Telefonit</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="service">Interesimi për Shërbimin</label>
                            <select id="service" name="service" required>
                                <option value="">Zgjidhni një shërbim</option>
                                <option value="education">Edukimi Shëndetësor</option>
                                <option value="longterm">Qendrat e Kujdesit Afatgjatë</option>
                                <option value="catering">Shërbimet Gastronomike</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Mesazhi</label>
                            <textarea id="message" name="message" rows="5" placeholder="Na tregoni për kërkesat tuaja..." required></textarea>
                        </div>

                        <button type="submit" class="submit-btn">
                            <span>Dërgo Mesazhin</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-right animate-on-scroll animate-fade-left">
                    <div class="contact-info">
                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M22 12.08V19C22 20.1046 21.1046 21 20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H11.92" stroke="currentColor" stroke-width="2"/>
                                    <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="info-content">
                                <h4>Email</h4>
                                <p><a href="mailto:partnerships@evercentaury.com">partnerships@evercentaury.com</a></p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="info-content">
                                <h4>Orari i Punës</h4>
                                <p>E Hënë - E Premte: 8:00 - 18:00<br>E Shtunë: 9:00 - 13:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         FAQ SECTION
         =================================== -->
    <section class="faq" id="faq">
        <div class="container">
            <!-- FAQ Header -->
            <div class="faq-header animate-on-scroll animate-fade-up">
                <div class="section-label">
                    <div class="status-dot"></div>
                    <span>Pyetje të Shpeshta</span>
                </div>
                <h2 class="section-title">Gjithçka që Duhet të Dini për Shërbimet Tona</h2>
                <p class="section-description">
                    Merrni përgjigje për pyetjet më të zakonshme rreth shërbimeve shëndetësore, gastronomike dhe menaxhimit të kujdesit të Ever Centaury.
                </p>
            </div>

            <!-- FAQ Items -->
            <div class="faq-grid animate-stagger">
                <div class="faq-item">
                    <div class="faq-question" data-faq="1">
                        <h3>Çfarë e bën Ever Centaury një nga ofertuesit më të mirë shëndetësorë?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ever Centaury punëson mbi 5,000 profesionistë të kujdesit shëndetësor që ofrojnë ekscelencë në të tre shërbimet tona kryesore. Me xhiro vjetore mbi €150 milionë dhe 7.5 milionë ndërhyrje shëndetësore në komunitet që nga viti 2016, ne kemi vendosur ekscelencë dhe shkallë operacionale të pakrahasueshme në edukimin shëndetësor, kujdesin afatgjatë dhe shërbimet gastronomike.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="2">
                        <h3>Si funksionon modeli juaj DBOM për objektet e kujdesit afatgjatë?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Modeli ynë Dizajno, Ndërto, Opero dhe Mirëmbaj siguron përgjegjësi nga fillimi deri në fund për objektet shëndetësore. Ne menaxhojmë gjithçka nga dizajni i orientuar nga banori dhe ndërtimi deri te operacionet e përditshme dhe mirëmbajtja, duke siguruar parashikueshmëri të kostos, zbutje të rrezikut dhe standarde të larta operacionale gjatë gjithë ciklit jetësor të projektit.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="3">
                        <h3>Cilat çertifikime dhe standarde cilësie mbani?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ne mbajmë çertifikime gjithëpërfshirëse duke përfshirë ISO 22000:2018 (Siguria Ushqimore), ISO 9001:2015 (Menaxhimi i Cilësisë), ISO 14001:2015 (Menaxhimi Mjedisor), pajtueshmëria HACCP, çertifikimi Halal dhe SA 8000:2014 (Përgjegjësia Sociale). Qendra jonë e trajnimit në Dubai është e certifikuar nga KHDA.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="4">
                        <h3>Sa vakte prodhoni çdo ditë dhe për cilat objekte?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Njësia jonë Qendrore e Përpunimit prodhon mbi 9,000 vakte çdo ditë, duke shërbyer shumë spitale publike, mbi 2,800 banorë në objektet e kujdesit afatgjatë dhe duke ofruar gastronomia të fluturimit për mbi 35 linja ajrore ndërkombëtare. Objekti ynë prej 21,000 m² ka kapacitet për mbi 50,000 vakte në ditë.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="5">
                        <h3>Çfarë programesh trajnimi dhe edukimi ofroni?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ne operojmë qendra ndërkombëtare trajnimi që ofrojnë diploma ndërkombëtare Pearson BTEC në Shëndetësi dhe Kujdes Social, çertifikim IELTS dhe programe të specializuara trajnimi shëndetësor. Qendrat tona kanë dhoma simulimi spitalore, laboratorë ushqyerje dhe partneritete me institucione të njohura edukative në mbarë botën.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="6">
                        <h3>Sa i gjërë është mbulimi i shërbimit tuaj të kujdesit në shtëpi?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ne ofrojmë shërbime gjithëpërfshirëse kujdesi në shtëpi për mbi 7,700 klientë, duke ofruar mbi 100,000 ndërhyrje në muaj. Shërbimet tona përfshijnë kujdes mjekësor, asistencë personale, ndihmë në shtëpi, kujdes të specializuar për demencën dhe kujdes paliativ, duke mbështetur jetesën e pavarur në komunitet.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="7">
                        <h3>Si siguroni vazhdimësinë e kujdesit gjatë emergjencave?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Ever Centaury mban protokolle të forta gatishmërie për emergjencat dhe planifikim të rasteve të jashtëzakonshme në të gjitha objektet tona. Ekipet tona të përvoja janë të trajnuara për shpërndarje të shpejtë dhe menaxhim krizash, duke siguruar shërbime shëndetësore të pandërprera dhe sigurinë e pacientëve në çdo rrethanë.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="8">
                        <h3>Si siguroni sigurinë dhe cilësinë ushqimore në operacionet tuaja gastronomike?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Njësia jonë Qendrore e Përpunimit me certifikim Gradë A operon nën monitorim të rreptë HACCP me 150 manipulues ushqimesh të licencuar. Ne përdorim teknologjinë e gatimit dhe ftohjes, sisteme monitorimi nga distanca dhe mbajmë çertifikimin ISO 22000:2018. Objekti ynë përfshin kuzhina të veçanta halal dhe masa gjithëpërfshirëse të kontrollit të cilësisë.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         FOOTER SECTION
         =================================== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <!-- Footer Brand -->
                    <div class="footer-brand">
                        <div class="logo">
                            <img src="../assets/logo/evercentaury-white.png" style="max-width: 200px" alt="Evercentaury Logo">
                        </div>
                        <p class="footer-description">
                            Ofertues lider shëndetësor dhe shërbimesh që ofron ekscelencë në edukimin shëndetësor, objektet e kujdesit afatgjatë dhe shërbimet gastronomike me ekspertizë operacionale të provuar dhe standarde ndërkombëtare cilësie.
                        </p>
                    </div>

                    <!-- Footer Links -->
                    <div class="footer-links">
                        <div class="link-group">
                            <h4>Evercentaury</h4>
                            <ul>
                                <li><a href="#contact">Na Kontaktoni</a></li>
                                <li><a href="#whyus">Pse Ne</a></li>
                                <li><a href="#technologies">Shërbimet Tona</a></li>
                                <li><a href="#faq">Pyetje të Shpeshta</a></li>
                                <li><a href="#technologies">Politika e Privatësisë</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="footer-bottom-content">
                        <p>&copy; 2025 Evercentaury. Të gjitha të drejtat e rezervuara.</p>
                        <div class="footer-certifications">
                            <span>ISO 22000:2018</span>
                            <span>ISO 9001:2015</span>
                            <span>Certifikuar HACCP</span>
                            <span>Certifikuar Halal</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Language Switcher (Fixed Bottom Left) -->
    <div class="language-switcher" id="languageSwitcher">
        <button class="lang-button" aria-label="Ndrysho Gjuhën">
            <span class="current-lang">🇬🇧</span>
        </button>
        <div class="lang-menu">
            <button onclick="changeLanguage('en')" class="lang-option">
                <span class="flag">🇬🇧</span>
                <span class="lang-name">English</span>
            </button>
            <button onclick="changeLanguage('pt-br')" class="lang-option">
                <span class="flag">🇧🇷</span>
                <span class="lang-name">Português</span>
            </button>
            <button onclick="changeLanguage('sq')" class="lang-option">
                <span class="flag">🇦🇱</span>
                <span class="lang-name">Shqip</span>
            </button>
            <button onclick="changeLanguage('de')" class="lang-option">
                <span class="flag">🇩🇪</span>
                <span class="lang-name">Deutsch</span>
            </button>
        </div>
    </div>

    <!-- Scroll to Top Button (Fixed Bottom Right) -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Kthehuni lart">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M12 19V5M12 5L5 12M12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <!-- ===================================
         JAVASCRIPT
         =================================== -->
    <script src="../script.js"></script>
    <script src="../language-handler.js"></script>

    <!-- Success Modal -- NOTE: This can be activated in the .js file after successful form submission -->
    <div class="success-modal" id="successModal">
        <div class="modal-content">
            <div class="success-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="#22C55E" stroke-width="2"/>
                    <path d="M8 12L11 15L16 9" stroke="#22C55E" stroke-width="2"/>
                </svg>
            </div>
            <h3>Mesazhi u Dërgua me Sukses!</h3>
            <p>Faleminderit që na kontaktuat. Do t'ju përgjigjemi brenda 24 orëve.</p>
            <button class="modal-close-btn" onclick="closeSuccessModal()">Mbyll</button>
        </div>
    </div>

</body>
</html>
