<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever Centaury - Educação em Saúde, Cuidados de Longa Duração e Catering Contratual | Excelência no Modelo DBOM</title>
    <meta name="description" content="A Ever Centaury oferece soluções de saúde de classe mundial através do nosso modelo DBOM: Educação em Saúde, Instituições de Cuidados de Longa Duração e Catering Contratual. Mais de 5.000 funcionários, certificação ISO, atendendo mercados emergentes globalmente.">
    <meta name="keywords" content="educação em saúde, instituições de cuidados de longa duração, catering contratual, modelo DBOM, centros de cuidados de longa duração, treinamento em saúde, catering certificado ISO, cuidados de enfermagem, cuidados residenciais, desenvolvimento da força de trabalho em saúde">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ever Centaury - Soluções de Saúde para Mercados Emergentes">
    <meta property="og:description" content="Educação em saúde de classe mundial, instituições de cuidados de longa duração e serviços de catering contratual através do nosso modelo DBOM comprovado.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/logo/evercentaury.png">

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Ever Centaury">
    <link rel="canonical" href="https://evercentaury.com">
    <link rel="shortcut icon" href="../assets/logo/evercentaury.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- ===================================
         SEÇÃO DE NAVEGAÇÃO
         =================================== -->
    <nav>
        <div class="container">
            <div class="nav-container animate-on-scroll animate-fade-up">
                <!-- Logo -->
                <div class="logo">
                   <img src="../assets/logo/evercentaury.png" style="max-width: 150px" alt="Evercentaury Logo">
                </div>

                <!-- Menu de Navegação -->
                <ul class="nav-menu">
                    <li><a href="#whyus">Por que nós</a></li>
                    <li><a href="#technologies">Tecnologias</a></li>
                    <li><a href="#achievements">Conquistas</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>

                <!-- Botão de Contato -->
                <a href="#contact" class="contact-btn">Contato</a>
            </div>
        </div>
    </nav>

    <!-- ===================================
         SEÇÃO HERO
         =================================== -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <!-- Conteúdo Esquerdo Hero -->
                <div class="hero-left animate-on-scroll animate-fade-right">
                    <!-- Título Principal e Descrição -->
                    <h1 class="hero-title animate-on-load">Soluções de Saúde de Classe Mundial para Mercados Emergentes</h1>

                    <p class="hero-description animate-on-load">
                        A Ever Centaury oferece soluções de saúde de classe mundial através de três pilares fundamentais: Educação em Saúde, Instituições de Cuidados de Longa Duração e Serviços de Catering Contratual - combinando expertise internacional com excelência local.
                    </p>

                    <!-- Botões de Chamada para Ação -->
                    <div class="hero-buttons animate-on-load">
                        <a href="#whyus" class="about-btn">Sobre nós</a>
                        <a href="#technologies" class="learn-more">Nossos Serviços</a>
                    </div>

                    <!-- Selo de Confiança -->
                    <div class="trust-badge">
                        <div class="badge-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#8B5CF6" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="badge-text">Excelência Certificada ISO</span>
                    </div>
                </div>

                <!-- Imagens Hero Direita -->
                <div class="hero-right animate-on-scroll animate-fade-left">
                    <div class="hero-image-container">
                        <div class="main-image">
                            <div class="overlay-image overlay-bottom-left"></div>
                            <div class="overlay-image overlay-top-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-- ===================================
         SEÇÃO POR QUE NOS ESCOLHER
         =================================== -->
   <!-- SEÇÃO POR QUE NOS ESCOLHER - REDESIGN PROFISSIONAL -->
<section class="why-us-professional" id="whyus">
    <div class="container">
        <!-- Cabeçalho da Seção -->
        <div class="section-header-center">
            <div class="section-label">
                <div class="status-dot"></div>
                <span>Por Que Escolher a Ever Centaury</span>
            </div>
            <h2 class="section-title">Soluções de Saúde de Classe Mundial em Três Serviços Principais</h2>
            <p class="section-description">
                A Ever Centaury oferece excelência abrangente em saúde através do nosso modelo DBOM comprovado—combinando expertise internacional com excelência operacional em educação em saúde, instituições de cuidados de longa duração e serviços de catering contratual. Nossa missão é fornecer consistentemente serviços de saúde e assistência social de alta qualidade nos setores público e privado, entregues por nossas equipes qualificadas de funcionários e gestão em um ambiente centrado no cliente e enraizado na responsabilidade social.
            </p>
        </div>

        <!-- Três Serviços Principais -->
        <div class="services-grid">
            <!-- Serviço 1: Educação em Saúde -->
            <div class="service-card">
                <div class="service-number">01</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M12 14L21 9V16L12 21L3 16V9L12 14Z" stroke="#8B5CF6" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Educação</h3>
                <p>Nossa academia é uma instituição educacional licenciada comprometida com o desenvolvimento profissional de indivíduos nos setores de saúde e assistência social, bem-estar e hospitalidade. A Academia oferece qualificações credenciadas e oportunidades de desenvolvimento profissional contínuo (DPC) projetadas para equipar os alunos com as competências necessárias para se destacar nos ambientes de cuidado e serviço em evolução de hoje.</p>
                <ul class="service-features">
                    <li>Instituição Educacional Licenciada</li>
                    <li>Qualificações Credenciadas</li>
                    <li>Desenvolvimento Profissional Contínuo</li>
                    <li>Foco em Saúde, Assistência Social e Hospitalidade</li>
                </ul>
            </div>

            <!-- Serviço 2: Cuidados de Longa Duração -->
            <div class="service-card highlighted">
                <div class="service-number">02</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="white" stroke-width="2"/>
                        <path d="M9 22V12H15V22" stroke="white" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Centros de Cuidados de Longa Duração</h3>
                <p>O modelo Projetar, Construir, Operar e Manter (DBOM) do nosso grupo é uma solução abrangente e escalável adaptada para instalações de cuidados de longa duração. Este projeto é construído sobre padrões globais comprovados e projetado para se adaptar perfeitamente às necessidades específicas de diferentes regiões, integrando requisitos locais e nuances culturais para fornecer cuidados superiores. Projetamos e operamos instalações que atendem aos padrões médicos e de segurança, ao mesmo tempo em que melhoram o conforto, a dignidade e o bem-estar. Cada espaço é criado para fazer os residentes se sentirem em casa e receberem cuidados personalizados adaptados às suas necessidades.</p>
                <ul class="service-features">
                    <li>Modelo DBOM Abrangente</li>
                    <li>Soluções Escaláveis e Adaptáveis</li>
                    <li>Padrões Médicos e de Segurança</li>
                    <li>Foco em Conforto, Dignidade e Bem-estar</li>
                    <li>Prestação de Cuidados Personalizados</li>
                </ul>
                <div class="featured-badge">Modelo DBOM</div>
            </div>

            <!-- Serviço 3: Catering Contratual -->
            <div class="service-card">
                <div class="service-number">03</div>
                <div class="service-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
                        <path d="M3 2V7C3 8.6569 4.34315 10 6 10C7.65685 10 9 8.6569 9 7V2" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M6 10V22" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M17 2V22" stroke="#8B5CF6" stroke-width="2"/>
                        <path d="M17 5L21 5M17 9L21 9" stroke="#8B5CF6" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Catering Contratual</h3>
                <p>Fornecemos serviços especializados de catering contratual em vários países, focando em atender às necessidades dietéticas e operacionais de diversas instituições e comunidades. A divisão atende a hospitais, casas de idosos, residências individuais, escolas, prisões, centros de refugiados e diversos locais ocupacionais, como locais de construção e produções cinematográficas. O serviço combina eficiência operacional em larga escala com nutrição personalizada e cuidado, garantindo que cada refeição atenda aos mais altos padrões de sabor, segurança e conformidade.</p>
                <ul class="service-features">
                    <li>Serviços Especializados Multipaíses</li>
                    <li>Catering Institucional Diversificado</li>
                    <li>Nutrição Personalizada e Cuidado</li>
                    <li>Altos Padrões de Segurança e Conformidade</li>
                </ul>
            </div>
        </div>

        <!-- Explicação do Modelo DBOM -->
        <div class="dbom-section">
            <div class="dbom-left">
                <h3>O Modelo DBOM</h3>
                <p>Nossa abordagem de Projetar, Construir, Operar e Manter fornece gestão completa do ciclo de vida—desde o conceito inicial até as operações contínuas. Este modelo integrado garante previsibilidade de custos, mitigação de riscos e padrões consistentemente altos em todas as fases.</p>
                <h3 style="margin-top: 2rem;">Sustentabilidade</h3>
                <p>Como uma organização que opera no setor de saúde e assistência social, a sustentabilidade está profundamente incorporada em nossa ética de trabalho e escopo de trabalhos. Nossa missão é fornecer consistentemente serviços de saúde e assistência social de alta qualidade nos setores público e privado, entregues por nossas equipes qualificadas de funcionários e gestão em um ambiente centrado no cliente e enraizado na responsabilidade social.</p>
                <a href="#contact" class="btn-primary">Seja Nosso Parceiro</a>
            </div>
            <div class="dbom-right">
                <div class="dbom-step">
                    <div class="step-number">D</div>
                    <div class="step-content">
                        <h4>Projetar</h4>
                        <p>Arquitetura centrada no residente</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">B</div>
                    <div class="step-content">
                        <h4>Construir</h4>
                        <p>Entrega de construção de qualidade</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">O</div>
                    <div class="step-content">
                        <h4>Operar</h4>
                        <p>Excelência na gestão diária</p>
                    </div>
                </div>
                <div class="dbom-step">
                    <div class="step-number">M</div>
                    <div class="step-content">
                        <h4>Manter</h4>
                        <p>Padrões operacionais sustentados</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- ===================================
     SEÇÃO DE CERTIFICAÇÕES MELHORADA
     =================================== -->
<!-- ===================================
     SEÇÃO DE CERTIFICAÇÕES
     =================================== -->
<section class="certifications" id="achievements">
    <div class="container">
        <h2 class="section-title" style="text-align: center; margin-bottom: 1rem;">Certificações e Prêmios</h2>
        <p class="certifications-subtitle">Excelência reconhecida em todos os nossos serviços de saúde</p>

        <!-- Abas de Categoria -->
        <div class="cert-tabs">
            <button class="cert-tab active" data-company="quality">Qualidade e Segurança</button>
            <button class="cert-tab" data-company="sustainability">Sustentabilidade</button>
            <button class="cert-tab" data-company="industry">Reconhecimento do Setor</button>
            <button class="cert-tab" data-company="healthcare">Licenças de Saúde</button>
        </div>

        <!-- Padrões de Qualidade e Segurança -->
        <div class="cert-company-content active" data-company="quality">
            <div class="cert-category">
                <h3 class="cert-category-title">Padrões de Qualidade e Segurança</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ISO22000:2018.png" alt="ISO 22000:2018">
                        </div>
                        <h4>ISO 22000:2018</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/iso-9001-2015.png" alt="ISO 9001:2015">
                        </div>
                        <h4>ISO 9001:2015</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/fssc-logo.png" alt="FSSC 22000">
                        </div>
                        <h4>FSSC 22000</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/BRCGS_CERT_FOOD_LOGO.png.webp" alt="BRCGS">
                        </div>
                        <h4>BRCGS</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/halal.png" alt="Certificação Halal">
                        </div>
                        <h4>Certificação Halal</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Prêmios de Sustentabilidade e Meio Ambiente -->
        <div class="cert-company-content" data-company="sustainability">
            <div class="cert-category">
                <h3 class="cert-category-title">Prêmios de Sustentabilidade e Meio Ambiente</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/Energy-Globe-National-Award-1-1024x1024.png" alt="Prêmio Nacional Energy Globe 2022">
                        </div>
                        <h4>Prêmio Nacional Energy Globe 2022</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/images (17).png" alt="Prêmio de Gestão de Resíduos e Reciclagem">
                        </div>
                        <h4>Prêmio de Gestão de Resíduos e Reciclagem</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/smart-water-award-2023-crop.png" alt="Prêmio de Sustentabilidade de Energia e Água">
                        </div>
                        <h4>Prêmio de Sustentabilidade de Energia e Água</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/SDG-Awards-2025-Graphic-no-background.png" alt="Prêmio de Conservação para Desenvolvimento Sustentável">
                        </div>
                        <h4>Prêmio de Conservação para Desenvolvimento Sustentável</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/SDG-Awards-2025-Graphic-no-background.png" alt="Prêmio de Empresa Sustentável">
                        </div>
                        <h4>Prêmio de Empresa Sustentável</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reconhecimento do Setor -->
        <div class="cert-company-content" data-company="industry">
            <div class="cert-category">
                <h3 class="cert-category-title">Reconhecimento do Setor</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/images (18).png" alt="Prêmio Campeão da Indústria Alimentícia">
                        </div>
                        <h4>Prêmio Campeão da Indústria Alimentícia</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/International-Management-Excellence-Awards-Shortlisting-1.jpg" alt="Prêmio de Excelência em Gestão">
                        </div>
                        <h4>Prêmio de Excelência em Gestão</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ncpe.png" alt="NCPE">
                        </div>
                        <h4>NCPE</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Licenças de Saúde -->
        <div class="cert-company-content" data-company="healthcare">
            <div class="cert-category">
                <h3 class="cert-category-title">Licenças de Saúde</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/opsa.png" alt="OPSA">
                        </div>
                        <h4>OPSA</h4>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">
                            <img src="../assets/certificates/ltc-licence.png" alt="Licença de Instalação de Cuidados de Longa Duração">
                        </div>
                        <h4>Licença de Instalação de Cuidados de Longa Duração</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- ===================================
         SEÇÃO DE TECNOLOGIAS
         =================================== -->
   <!-- SEÇÃO DE SERVIÇOS - PROFISSIONAL LIMPO -->
<section class="services-section" id="technologies">
    <div class="container">
        <!-- Cabeçalho da Seção -->
        <div class="section-header-center">
            <div class="section-label">
                <div class="status-dot"></div>
                <span>Nossos Serviços</span>
            </div>
            <h2 class="section-title">Soluções de Saúde Abrangentes</h2>
            <p class="section-description">
                Três áreas de serviço integradas oferecendo excelência em educação em saúde, cuidados de longa duração e catering contratual.
            </p>
        </div>

        <!-- Abas de Serviço -->
        <div class="service-tabs">
            <button class="service-tab active" data-service="education">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 14L21 9V16L12 21L3 16V9L12 14Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                Educação em Saúde
            </button>
            <button class="service-tab" data-service="longterm">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2"/>
                </svg>
                Cuidados de Longa Duração
            </button>
            <button class="service-tab" data-service="catering">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 2V7C3 8.6569 4.34315 10 6 10C7.65685 10 9 8.6569 9 7V2" stroke="currentColor" stroke-width="2"/>
                    <path d="M6 10V22M17 2V22M17 5L21 5M17 9L21 9" stroke="currentColor" stroke-width="2"/>
                </svg>
                Catering Contratual
            </button>
        </div>

        <!-- Conteúdo do Serviço -->
        <div class="service-content-wrapper">
            <!-- Educação em Saúde -->
            <div class="service-content active" data-service="education">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Educação</h3>
                        <p class="service-intro">Nossa academia é uma instituição educacional licenciada comprometida com o desenvolvimento profissional de indivíduos nos setores de saúde e assistência social, bem-estar e hospitalidade. A Academia oferece qualificações credenciadas e oportunidades de desenvolvimento profissional contínuo (DPC) projetadas para equipar os alunos com as competências necessárias para se destacar nos ambientes de cuidado e serviço em evolução de hoje.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Instituição Licenciada</h4>
                                    <p>Academia educacional oficialmente credenciada</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Qualificações Credenciadas</h4>
                                    <p>Certificações e credenciais reconhecidas</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Oportunidades de DPC</h4>
                                    <p>Programas de desenvolvimento profissional contínuo</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Foco Multissetorial</h4>
                                    <p>Treinamento em saúde, assistência social, bem-estar e hospitalidade</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/education-training.jpg" alt="Treinamento em Educação em Saúde">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cuidados de Longa Duração -->
            <div class="service-content" data-service="longterm">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Centros de Cuidados de Longa Duração</h3>
                        <p class="service-intro">O modelo Projetar, Construir, Operar e Manter (DBOM) do nosso grupo é uma solução abrangente e escalável adaptada para instalações de cuidados de longa duração. Este projeto é construído sobre padrões globais comprovados e projetado para se adaptar perfeitamente às necessidades específicas de diferentes regiões, integrando requisitos locais e nuances culturais para fornecer cuidados superiores. Projetamos e operamos instalações que atendem aos padrões médicos e de segurança, ao mesmo tempo em que melhoram o conforto, a dignidade e o bem-estar.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Modelo DBOM Abrangente</h4>
                                    <p>Abordagem completa de Projetar, Construir, Operar e Manter</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Soluções Escaláveis</h4>
                                    <p>Adaptáveis às necessidades regionais e nuances culturais</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Padrões Médicos e de Segurança</h4>
                                    <p>Instalações que atendem aos mais altos requisitos de saúde</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Conforto e Dignidade</h4>
                                    <p>Ambiente semelhante ao lar com cuidados personalizados</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/long-term-care-facility.jpg" alt="Instalação de Cuidados de Longa Duração">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Catering Contratual -->
            <div class="service-content" data-service="catering">
                <div class="service-content-grid">
                    <div class="service-content-left">
                        <h3>Catering Contratual</h3>
                        <p class="service-intro">Fornecemos serviços especializados de catering contratual em vários países, focando em atender às necessidades dietéticas e operacionais de diversas instituições e comunidades. A divisão atende a hospitais, casas de idosos, residências individuais, escolas, prisões, centros de refugiados e diversos locais ocupacionais, como locais de construção e produções cinematográficas. O serviço combina eficiência operacional em larga escala com nutrição personalizada e cuidado.</p>

                        <div class="service-features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Serviços Multipaíses</h4>
                                    <p>Catering especializado em várias nações</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Instituições Diversas</h4>
                                    <p>Hospitais, escolas, prisões, centros de refugiados e mais</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Nutrição Personalizada</h4>
                                    <p>Refeições adaptadas às necessidades dietéticas individuais</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20 6L9 17L4 12" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                                <div class="feature-content">
                                    <h4>Segurança e Conformidade</h4>
                                    <p>Altos padrões de sabor, segurança e aderência a regulamentos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-content-right">
                        <div class="service-image">
                            <img src="../assets/catering.png" alt="Catering Contratual">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- ===================================
         SEÇÃO DE CONQUISTAS
         =================================== -->
    <section class="achievements" id="achievements">
        <div class="container">
            <!-- Cabeçalho da Seção -->
            <div class="achievements-header animate-on-scroll animate-fade-up">
                <div class="section-label">
                    <div class="status-dot"></div>
                    <span>Nossas Conquistas</span>
                </div>
                <h2 class="section-title">Nossos Números Falam por Si</h2>
                <p class="section-description">
                    Duas décadas de excelência nos posicionaram como líderes do setor em serviços de saúde. Da excelência operacional comprovada ao impacto comunitário que muda vidas, esses números representam nosso compromisso inabalável com a excelência em saúde.
                </p>
            </div>

            <!-- Estatísticas com Visualização de Matriz de Pontos -->
            <div class="stats-dot-container">
                <!-- Estatística 1 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="5000"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">5.000+</div>
                        <div class="stat-label">Funcionários</div>
                        <p class="stat-description">Mais de 5.000 funcionários, o maior do setor</p>
                    </div>
                </div>

                <!-- Estatística 2 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="150"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">&euro;150M+</div>
                        <div class="stat-label">Faturamento do Grupo no Último Ano</div>
                        <p class="stat-description">Faturamento do grupo no último ano em € Milhões</p>
                    </div>
                </div>

                <!-- Estatística 3 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="7500"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">7,5M</div>
                        <div class="stat-label">Intervenções de Saúde Comunitária</div>
                        <p class="stat-description">7,5 milhões de intervenções comunitárias desde 2016</p>
                    </div>
                </div>

                <!-- Estatística 4 -->
                <div class="stat-dot-item animate-on-scroll animate-fade-up">
                    <div class="stat-dot-visual">
                        <div class="dot-matrix" data-count="1000"></div>
                    </div>
                    <div class="stat-dot-content">
                        <div class="stat-number">1M+</div>
                        <div class="stat-label">Refeições Por Mês</div>
                        <p class="stat-description">Mais de 1 milhão de refeições servidas mensalmente</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         SEÇÃO DE DEPOIMENTOS (DESKTOP)
         =================================== -->


    <!-- ===================================
         SEÇÃO DE DEPOIMENTOS (MOBILE)
         =================================== -->
    <!-- <section class="testimonials-mobile">
        <div class="container">
            <div class="testimonials-header animate-on-scroll animate-fade-right">
                <div class="header-content">
                    <div class="section-label">
                        <div class="status-dot"></div>
                        <span>Nossos Depoimentos</span>
                    </div>
                    <h2 class="section-title">Pessoas Que Confiam em Nós</h2>
                    <p class="section-description">
                        Ouça de profissionais de saúde, gerentes de instalações e parceiros governamentais que confiam em nossa expertise.
                    </p>
                </div>
            </div>

            <div class="mobile-testimonial-container">
                <div class="mobile-testimonial-card" id="mobileTestimonial">
                    <div class="mobile-testimonial-content">
                        <p id="mobileTestimonialText"></p>
                    </div>
                    <div class="mobile-testimonial-author">
                        <div class="mobile-author-avatar">
                            <img id="mobileAuthorImg" src="" alt="">
                        </div>
                        <div class="mobile-author-info">
                            <h4 id="mobileAuthorName"></h4>
                            <span id="mobileAuthorTitle"></span>
                        </div>
                    </div>
                </div>

                <div class="mobile-nav-dots" id="mobileDots"></div>
            </div>
        </div>
    </section> -->

    <!-- ===================================
         SEÇÃO DE CONTATO
         =================================== -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <!-- Formulário de Contato -->
                <div class="contact-left animate-on-scroll animate-fade-right">
                    <div class="section-label">
                        <div class="status-dot"></div>
                        <span>Entre em Contato</span>
                    </div>
                    <h2 class="section-title">Pronto para Fazer Parceria com um Líder Global em Saúde?</h2>
                    <p class="section-description">
                        Conecte-se com nossa equipe para discutir como a Evercentaury pode apoiar suas necessidades de saúde, catering ou instalações de cuidados. Estamos aqui para entregar excelência.
                    </p>

                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">Nome</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Sobrenome</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Endereço de E-mail</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Número de Telefone</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="service">Interesse de Serviço</label>
                            <select id="service" name="service" required>
                                <option value="">Selecione um serviço</option>
                                <option value="education">Educação em Saúde</option>
                                <option value="longterm">Centros de Cuidados de Longa Duração</option>
                                <option value="catering">Serviços de Catering Contratual</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="5" placeholder="Conte-nos sobre suas necessidades..." required></textarea>
                        </div>

                        <button type="submit" class="submit-btn">
                            <span>Enviar Mensagem</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </form>
                </div>

                <!-- Informações de Contato -->
                <div class="contact-right animate-on-scroll animate-fade-left">
                    <div class="contact-info">
                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M22 12.08V19C22 20.1046 21.1046 21 20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H11.92" stroke="currentColor" stroke-width="2"/>
                                    <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="info-content">
                                <h4>E-mail</h4>
                                <p><a href="mailto:partnerships@evercentaury.com">partnerships@evercentaury.com</a></p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                    <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="info-content">
                                <h4>Horário Comercial</h4>
                                <p>Segunda - Sexta: 8:00 - 18:00<br>Sábado: 9:00 - 13:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         SEÇÃO DE FAQ
         =================================== -->
    <section class="faq" id="faq">
        <div class="container">
            <!-- Cabeçalho do FAQ -->
            <div class="faq-header animate-on-scroll animate-fade-up">
                <div class="section-label">
                    <div class="status-dot"></div>
                    <span>Perguntas Frequentes</span>
                </div>
                <h2 class="section-title">Tudo o Que Você Precisa Saber Sobre Nossos Serviços</h2>
                <p class="section-description">
                    Obtenha respostas às perguntas mais comuns sobre os serviços de saúde, catering e gestão de cuidados da Ever Centaury.
                </p>
            </div>

            <!-- Itens de FAQ -->
            <div class="faq-grid animate-stagger">
                <div class="faq-item">
                    <div class="faq-question" data-faq="1">
                        <h3>O que torna a Ever Centaury um dos melhores provedores de saúde?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>A Ever Centaury emprega mais de 5.000 profissionais de saúde oferecendo excelência em nossos três serviços principais. Com mais de €150 milhões de faturamento anual e 7,5 milhões de intervenções de saúde comunitária desde 2016, estabelecemos excelência operacional e escala incomparáveis em educação em saúde, cuidados de longa duração e catering contratual.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="2">
                        <h3>Como funciona o modelo DBOM para instalações de cuidados de longa duração?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Nosso modelo Projetar, Construir, Operar e Manter oferece responsabilidade de ponta a ponta para instalações de saúde. Cuidamos de tudo, desde o projeto centrado no residente e construção até as operações diárias e manutenção, garantindo previsibilidade de custos, mitigação de riscos e altos padrões operacionais ao longo do ciclo de vida do projeto.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="3">
                        <h3>Quais certificações e padrões de qualidade vocês mantêm?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Mantemos certificações abrangentes incluindo ISO 22000:2018 (Segurança Alimentar), ISO 9001:2015 (Gestão de Qualidade), ISO 14001:2015 (Gestão Ambiental), conformidade HACCP, certificação Halal e SA 8000:2014 (Responsabilidade Social). Nosso centro de treinamento em Dubai é certificado pela KHDA.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="4">
                        <h3>Quantas refeições vocês produzem diariamente e para quais instalações?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Nossa Unidade de Processamento Central produz mais de 9.000 refeições diariamente, atendendo muitos hospitais públicos, mais de 2.800 residentes em instalações de cuidados de longa duração e fornecendo catering de bordo para mais de 35 companhias aéreas internacionais. Nossa instalação de 21.000 m² tem capacidade para mais de 50.000 refeições diárias.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="5">
                        <h3>Quais programas de treinamento e educação vocês oferecem?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Operamos centros de treinamento internacionais oferecendo diplomas internacionais Pearson BTEC em Saúde e Assistência Social, certificação IELTS e programas de treinamento especializados em saúde. Nossos centros possuem salas de simulação hospitalar, laboratórios de nutrição e parcerias com instituições educacionais líderes em todo o mundo.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="6">
                        <h3>Qual é a extensão da cobertura do seu serviço de cuidados domiciliares?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Fornecemos serviços abrangentes de cuidados domiciliares para mais de 7.700 clientes, realizando mais de 100.000 intervenções mensalmente. Nossos serviços incluem cuidados médicos, assistência pessoal, ajuda doméstica, cuidados especializados para demência e cuidados paliativos, apoiando a vida independente na comunidade.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="7">
                        <h3>Como vocês garantem a continuidade dos cuidados durante emergências?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>A Ever Centaury mantém protocolos robustos de preparação para emergências e planejamento de contingência em todas as nossas instalações. Nossas equipes experientes são treinadas para implantação rápida e gestão de crises, garantindo serviços de saúde ininterruptos e segurança do paciente sob quaisquer circunstâncias.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-faq="8">
                        <h3>Como vocês garantem a segurança e qualidade alimentar nas operações de catering?</h3>
                        <div class="faq-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="faq-answer">
                        <p>Nossa Unidade de Processamento Central certificada como Grau A opera sob rigoroso monitoramento HACCP com 150 manipuladores de alimentos licenciados. Utilizamos tecnologia de cozimento a frio, sistemas de monitoramento remoto e mantemos a certificação ISO 22000:2018. Nossa instalação inclui cozinhas halal dedicadas e medidas abrangentes de controle de qualidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================
         SEÇÃO DE RODAPÉ
         =================================== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <!-- Marca do Rodapé -->
                    <div class="footer-brand">
                        <div class="logo">
                            <img src="../assets/logo/evercentaury-white.png" style="max-width: 200px" alt="Evercentaury Logo">
                        </div>
                        <p class="footer-description">
                            Provedor líder de saúde e serviços entregando excelência em educação em saúde, instalações de cuidados de longa duração e catering contratual com expertise operacional comprovada e padrões internacionais de qualidade.
                        </p>
                    </div>

                    <!-- Links do Rodapé -->
                    <div class="footer-links">
                        <div class="link-group">
                            <h4>Evercentaury</h4>
                            <ul>
                                <li><a href="#contact">Fale Conosco</a></li>
                                <li><a href="#whyus">Por que nós</a></li>
                                <li><a href="#technologies">Nossos Serviços</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#technologies">Política de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Parte Inferior do Rodapé -->
                <div class="footer-bottom">
                    <div class="footer-bottom-content">
                        <p>&copy; 2025 Evercentaury. Todos os direitos reservados.</p>
                        <div class="footer-certifications">
                            <span>ISO 22000:2018</span>
                            <span>ISO 9001:2015</span>
                            <span>Certificado HACCP</span>
                            <span>Certificado Halal</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Seletor de Idioma (Fixo Inferior Esquerdo) -->
    <div class="language-switcher" id="languageSwitcher">
        <button class="lang-button" aria-label="Mudar Idioma">
            <span class="current-lang">🇬🇧</span>
        </button>
        <div class="lang-menu">
            <button onclick="changeLanguage('en')" class="lang-option">
                <span class="flag">🇬🇧</span>
                <span class="lang-name">English</span>
            </button>
            <button onclick="changeLanguage('pt-br')" class="lang-option">
                <span class="flag">🇧🇷</span>
                <span class="lang-name">Português</span>
            </button>
            <button onclick="changeLanguage('sq')" class="lang-option">
                <span class="flag">🇦🇱</span>
                <span class="lang-name">Shqip</span>
            </button>
            <button onclick="changeLanguage('de')" class="lang-option">
                <span class="flag">🇩🇪</span>
                <span class="lang-name">Deutsch</span>
            </button>
        </div>
    </div>

    <!-- Botão de Rolar para o Topo (Fixo Inferior Direito) -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Rolar para o topo">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M12 19V5M12 5L5 12M12 5L19 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <!-- ===================================
         JAVASCRIPT
         =================================== -->
    <script src="../script.js"></script>
    <script src="../language-handler.js"></script>

    <!-- Modal de Sucesso -- NOTA: Isso pode ser ativado no arquivo .js após o envio bem-sucedido do formulário -->
    <div class="success-modal" id="successModal">
        <div class="modal-content">
            <div class="success-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="#22C55E" stroke-width="2"/>
                    <path d="M8 12L11 15L16 9" stroke="#22C55E" stroke-width="2"/>
                </svg>
            </div>
            <h3>Mensagem Enviada com Sucesso!</h3>
            <p>Obrigado por entrar em contato conosco. Retornaremos em até 24 horas.</p>
            <button class="modal-close-btn" onclick="closeSuccessModal()">Fechar</button>
        </div>
    </div>

</body>
</html>
